KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	66	413	24.4	+	0	protein_id=tr|V5KSE3|V5KSE3_9CAUD;product=Hyphothetical protein OS:Escherichia phage 4MG OX:1391428 GN:4MG_135 PE:4 SV:1;
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	414	674	22.5	+	0	protein_id=YP_009626400.1;product=Phage protein [Klebsiella phage PMBT1];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	723	935	17.8	+	0	protein_id=YP_009851352.1;product=putative DNA binding protein [Klebsiella phage Soft];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	936	1379	43.2	+	0	protein_id=tr|A0A1C3S5V4|A0A1C3S5V4_9CAUD;product=Uncharacterized protein OS:Escherichia phage vB_Eco_slurp01 OX:1874688 GN:PSLUR01_00058 PE:4 SV:1;
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	1380	1646	23.5	+	0	protein_id=tr|H6X4F7|H6X4F7_9CAUD;product=Uncharacterized protein OS:Enterobacteria phage vB_KleM-RaK2 OX:1147094 GN:RaK2_00350 PE:4 SV:1;
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	1764	2234	44.5	+	0	protein_id=QFG06561.1;product=putative structural protein [Klebsiella phage vB_KpnP_fHeKpn01];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	2235	2552	17.4	+	0	protein_id=QGJ86757.1;product=uncharacterized protein [Enterobacter phage ATCEA85];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	2574	3125	43.0	+	0	protein_id=AUR89286.1;product=TMhelix containing protein [Vibrio phage 1.121.O._10N.286.46.C4];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	3605	3793	0.7	+	0	protein_id=UNA;product=Unaligned protein 1_9;
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	3895	5034	134.6	+	0	protein_id=AUR87395.1;product=histidine kinase-like ATPase [Vibrio phage 1.100.O._10N.261.45.C3];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	5035	6048	124.6	+	0	protein_id=YP_009187684.1;product=major capsid protein [Klebsiella phage vB_KpnM_KB57];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	6049	6468	36.9	+	0	protein_id=YP_009836906.1;product=single stranded DNA-binding protein [Klebsiella phage vB_Kpn_F48];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	6351	6602	3.7	-	0	protein_id=tr|A0A2I6UFI9|A0A2I6UFI9_9CAUD;product=Uncharacterized protein OS:Klebsiella phage vB_Kpn_F48 OX:2070028 GN:vBKpnF48_52 PE:4 SV:1;
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	6814	6969	11.4	+	0	protein_id=UNA;product=Unaligned protein 1_14;
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	7038	7622	42.8	+	0	protein_id=QGJ86769.1;product=uncharacterized protein [Enterobacter phage ATCEA85];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	8740	9396	76.5	+	0	protein_id=WP_135713142.1;product=DNA methyltransferase [Klebsiella pneumoniae];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	9589	12057	214.9	+	0	protein_id=YP_009787592.1;product=putative DNA-dependent RNA polymerase [Klebsiella phage vB_KpnP_KpV48];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	11919	12374	2.1	-	0	protein_id=UNA;product=Unaligned protein 1_18;
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	12504	14228	157.9	+	0	protein_id=QFG06559.1;product=putative structural protein [Klebsiella phage vB_KpnP_fHeKpn01];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	14229	14684	32.1	+	0	protein_id=QDJ96113.1;product=putative HNH endonuclease [Klebsiella phage vB_KpnP_Bp5];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	14685	15260	66.8	+	0	protein_id=tr|A0A384X8S1|A0A384X8S1_9CAUD;product=Uncharacterized protein OS:Vibrio phage vB_VpaP_KF2 OX:2041473 GN:KF2_011 PE:4 SV:1;
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	15311	15625	39.5	+	0	protein_id=YP_009786841.1;product=putative DNA packaging protein A [Klebsiella phage vB_KpnP_KpV767];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	15635	16216	62.2	+	0	protein_id=YP_009786783.1;product=putative internal virion protein B [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	16217	18550	201.8	+	0	protein_id=YP_009786786.1;product=putative tail fiber (tailspike) protein [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	18551	19006	10.4	+	0	protein_id=QDJ96113.1;product=putative HNH endonuclease [Klebsiella phage vB_KpnP_Bp5];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	19007	19351	7.6	+	0	protein_id=tr|A0A385IFL6|A0A385IFL6_9CAUD;product=Uncharacterized protein OS:Pectobacterium phage Lelidair OX:2320195 PE:4 SV:1;
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	21771	22556	29.7	+	0	protein_id=QEG10132.1;product=putative DNA primase [Klebsiella phage KOX7];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	22557	23342	42.5	+	0	protein_id=QEG10132.1;product=putative DNA primase [Klebsiella phage KOX7];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	23352	23939	53.6	+	0	protein_id=QDJ96101.1;product=putative internal virion protein B [Klebsiella phage vB_KpnP_Bp5];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	24929	25228	29.9	+	0	protein_id=YP_009789288.1;product=putative DNA maturase A [Klebsiella phage vB_KpnP_KpV74];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	25229	28225	297.4	+	0	protein_id=YP_009796354.1;product=DNA polymerase [Klebsiella phage Menlow];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	28196	29170	84.0	-	0	protein_id=QDF14605.1;product=RNA polymerase [Klebsiella phage SH-KP152226];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	29330	31678	167.4	+	0	protein_id=QKY78353.1;product=tail fibers protein [Klebsiella phage P509];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	31880	32185	12.1	+	0	protein_id=WP_052945355.1;product=sigma-70 region 4 domain-containing protein [Salmonella enterica];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	32186	32326	2.5	+	0	protein_id=WP_112047057.1;product=YlcG family protein [Escherichia coli];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	32665	34065	133.5	+	0	protein_id=WP_182012055.1;product=PBSX family phage terminase large subunit [Klebsiella michiganensis];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	34066	34452	38.6	+	0	protein_id=WP_117254827.1;product=head-tail adaptor [Klebsiella pneumoniae];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	34453	36456	192.9	+	0	protein_id=WP_004152566.1;product=lytic transglycosylase domain-containing protein [Klebsiella pneumoniae];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	36457	38064	188.5	+	0	protein_id=YP_009791683.1;product=head-to-tail joining protein [Klebsiella phage 2044-307w];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	38315	40072	187.6	+	0	protein_id=YP_002003836.1;product=gp19 [Klebsiella phage K11];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	40073	44038	441.3	+	0	protein_id=QCG76440.1;product=peptidoglycan transglycosylase [Klebsiella phage vB_KpnP_FZ12];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	44039	44431	31.3	+	0	protein_id=QGJ86766.1;product=uncharacterized protein [Enterobacter phage ATCEA85];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	44560	44856	14.0	+	0	protein_id=tr|A0A0P0HS55|A0A0P0HS55_9CAUD;product=Uncharacterized protein OS:Klebsiella phage vB_Kp3 OX:1701806 PE:4 SV:1;
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	44869	45261	48.7	+	0	protein_id=QGJ86766.1;product=uncharacterized protein [Enterobacter phage ATCEA85];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	45294	45503	7.0	+	0	protein_id=UNA;product=Unaligned protein 1_45;
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	45504	45803	19.9	+	0	protein_id=YP_007005431.1;product=gp1.05 [Erwinia phage vB_EamP-L1];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	45804	46103	20.5	+	0	protein_id=YP_007005431.1;product=gp1.05 [Erwinia phage vB_EamP-L1];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	46104	46427	27.2	+	0	protein_id=SQB80478.1;product=Mu prophage protein [Escherichia coli];
KP|Generate_v6_11292	Prodigal_v2.6.3	CDS	46428	47006	33.9	+	0	protein_id=YP_009818120.1;product=lysozyme [Aeromonas phage ZPAH7];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	1	246	5.8	+	0	protein_id=AAP78918.1;product=NrdA.1, partial [Enterobacteria phage T2];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	283	849	6.7	+	0	protein_id=YP_007673629.1;product=tRNA nucleotidyltransferase [Vibrio phage 11895-B1];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	850	1308	27.6	+	0	protein_id=YP_009292485.1;product=n-acetylmuramoyl-l-alanine amidase [Citrobacter phage SH3];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	1309	4305	287.1	+	0	protein_id=YP_009796354.1;product=DNA polymerase [Klebsiella phage Menlow];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	4907	5176	4.9	+	0	protein_id=tr|A0A097EXE7|A0A097EXE7_9CAUD;product=Uncharacterized protein OS:Escherichia phage 121Q OX:1555202 GN:186 PE:4 SV:1;
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	5177	5935	49.5	+	0	protein_id=YP_009168392.1;product=putative adaptor protein [Citrobacter phage CVT22];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	5936	6385	56.4	+	0	protein_id=tr|A0A2Z2FBQ4|A0A2Z2FBQ4_9CAUD;product=Uncharacterized protein OS:Klebsiella phage 6 LV-2017 OX:1960660 PE:4 SV:1;
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	6386	10207	216.3	+	0	protein_id=ATW69858.1;product=tail assembly protein [Proteus phage PM87];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	10208	10669	19.9	+	0	protein_id=tr|A0A2H4PHB1|A0A2H4PHB1_9CAUD;product=Uncharacterized protein OS:Klebsiella phage Sugarland OX:2053603 GN:CPT_Sugarland_193 PE:4 SV:1;
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	10670	11035	28.0	+	0	protein_id=UNA;product=Unaligned protein 1_10;
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	11065	12153	65.0	+	0	protein_id=YP_007235958.1;product=phage protein [Yersinia phage phiR1-RT];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	12264	12500	26.6	+	0	protein_id=tr|U5N0X8|U5N0X8_9CAUD;product=Uncharacterized protein OS:Salmonella phage SETP13 OX:424949 PE:4 SV:1;
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	12751	12972	21.6	+	0	protein_id=QEM42213.1;product=Cef modifier of suppressor tRNAs [Klebsiella phage EI];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	12973	13431	75.5	+	0	protein_id=UNA;product=Unaligned protein 1_14;
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	13468	13926	27.3	+	0	protein_id=ALJ98212.1;product=DNA primase/helicase [Klebsiella phage vB_Kp3];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	13936	14496	47.0	+	0	protein_id=QBG78352.1;product=fusion protein [Klebsiella phage Kund-ULIP54];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	14503	15438	92.1	+	0	protein_id=WP_115658855.1;product=DUF2184 domain-containing protein [Klebsiella pneumoniae];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	15499	16335	72.7	+	0	protein_id=WP_117070850.1;product=MULTISPECIES: replication protein [Klebsiella];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	16336	18504	124.7	+	0	protein_id=YP_009796379.1;product=tail spike protein [Klebsiella phage Menlow];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	18704	21700	305.0	+	0	protein_id=YP_009796354.1;product=DNA polymerase [Klebsiella phage Menlow];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	21701	24061	197.8	+	0	protein_id=YP_003347639.1;product=tail tubular protein B [Klebsiella phage KP34];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	24062	24220	14.0	+	0	protein_id=tr|A0A0N7IRB8|A0A0N7IRB8_9CAUD;product=Uncharacterized protein OS:Klebsiella phage Kp2 OX:1701805 PE:4 SV:1;
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	24221	24475	19.7	+	0	protein_id=tr|A0A1U8V551|A0A1U8V551_9CAUD;product=Uncharacterized protein OS:Klebsiella phage phiBO1E OX:1555207 GN:BO1E_0028 PE:4 SV:1;
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	24615	25196	71.3	+	0	protein_id=YP_009786783.1;product=putative internal virion protein B [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	25197	26954	190.7	+	0	protein_id=YP_002003836.1;product=gp19 [Klebsiella phage K11];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	27033	27365	1.4	+	0	protein_id=QBG78381.1;product=internal (core) protein [Klebsiella phage Kund-ULIP54];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	27386	28993	179.3	+	0	protein_id=QCG76448.1;product=portal protein [Klebsiella phage vB_KpnP_FZ12];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	28994	29239	12.1	+	0	protein_id=YP_007005452.1;product=gp6.5 [Erwinia phage vB_EamP-L1];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	29240	30145	106.6	+	0	protein_id=YP_009817994.1;product=exonuclease [Klebsiella phage KN4-1];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	30146	30406	16.2	+	0	protein_id=YP_009821367.1;product=tail assembly protein [Klebsiella phage Pharr];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	30407	31981	117.9	+	0	protein_id=YP_009786787.1;product=putative tail fiber family protein [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	32060	32392	1.4	+	0	protein_id=QBG78381.1;product=internal (core) protein [Klebsiella phage Kund-ULIP54];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	32413	32634	4.6	+	0	protein_id=QNN97259.1;product=virion protein [Klebsiella phage NL_ZS_1];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	32635	33672	164.4	+	0	protein_id=QKE60369.1;product=major capsid protein [Klebsiella phage Kp_Pokalde_002];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	33673	36006	180.5	+	0	protein_id=YP_009786786.1;product=putative tail fiber (tailspike) protein [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	36047	40039	457.8	+	0	protein_id=YP_009190994.1;product=internal (core) protein [Klebsiella phage vB_Kp1];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	40040	40603	34.0	+	0	protein_id=QGZ00945.1;product=endolysin [Klebsiella phage VLC4];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	40604	41050	29.5	+	0	protein_id=YP_009801346.1;product=endopeptidase Rz [Klebsiella virus KP32];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	41051	43384	201.2	+	0	protein_id=YP_009786786.1;product=putative tail fiber (tailspike) protein [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	43859	45616	172.5	+	0	protein_id=YP_002003836.1;product=gp19 [Klebsiella phage K11];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	45730	46101	39.7	+	0	protein_id=tr|V9QJ19|V9QJ19_9CAUD;product=Uncharacterized protein OS:Klebsiella phage F19 OX:1416011 GN:F19_23 PE:4 SV:1;
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	46102	46356	32.9	+	0	protein_id=tr|A0A1U8V551|A0A1U8V551_9CAUD;product=Uncharacterized protein OS:Klebsiella phage phiBO1E OX:1555207 GN:BO1E_0028 PE:4 SV:1;
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	46395	46775	42.7	+	0	protein_id=tr|A0A142F0Z8|A0A142F0Z8_9CAUD;product=Uncharacterized protein OS:Klebsiella phage KpV71 OX:1796998 GN:kpv71_26 PE:4 SV:1;
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	46776	47216	28.3	+	0	protein_id=QGZ00745.1;product=membrane-associated initiation of head vertex [Klebsiella phage VLC1];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	47217	49073	178.5	+	0	protein_id=YP_009787389.1;product=putative DNA maturase B [Klebsiella phage KP-Rio/2015];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	49097	49663	63.4	-	0	protein_id=YP_009818400.1;product=putative DNA-directed RNA polymerase [Klebsiella phage Henu1];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	49824	51161	107.0	+	0	protein_id=QNN97321.1;product=tail fibers protein [Klebsiella phage NL_ZS_2];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	51162	51512	11.2	+	0	protein_id=SPX12797.1;product=putative phage related protein [Escherichia coli];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	51513	52106	61.9	+	0	protein_id=CDL07359.1;product=putative bacteriophage protein [Klebsiella pneumoniae IS43];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	52187	52333	5.8	-	0	protein_id=tr|A0A097EXQ9|A0A097EXQ9_9CAUD;product=Uncharacterized protein OS:Escherichia phage 121Q OX:1555202 GN:300 PE:4 SV:1;
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	52642	53547	44.4	+	0	protein_id=WP_181247365.1;product=phage tail protein [Klebsiella grimontii];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	53582	53866	34.1	+	0	protein_id=QFG06742.1;product=recombinational DNA repair protein [Klebsiella phage Mulock];
KP|Generate_v6_12421	Prodigal_v2.6.3	CDS	53867	54091	9.9	+	0	protein_id=tr|A0A2I6PIF4|A0A2I6PIF4_BPHK0;product=Uncharacterized protein OS:Escherichia phage HK022 OX:10742 GN:HK022_60 PE:4 SV:1;
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	60	299	25.6	+	0	protein_id=tr|A0A2H4YGK0|A0A2H4YGK0_9CAUD;product=Uncharacterized protein OS:Raoultella phage Ro1 OX:2053702 GN:Ro1_00064 PE:4 SV:1;
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	300	752	41.8	+	0	protein_id=YP_009807454.1;product=S-adenosyl-L-methionine hydrolase [Shigella phage SFPH2];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	753	2534	184.7	+	0	protein_id=YP_009883453.1;product=baseplate wedge subunit [Klebsiella phage Magnus];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	2620	4362	148.2	+	0	protein_id=YP_009006036.1;product=DNA polymerase [Klebsiella phage F19];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	4531	4767	12.6	+	0	protein_id=UNA;product=Unaligned protein 1_5;
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	4757	4954	10.6	+	0	protein_id=tr|A0A1L6Z538|A0A1L6Z538_9CAUD;product=Uncharacterized protein OS:Klebsiella phage vB_Kpn_IME260 OX:1912318 PE:4 SV:1;
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	4955	5857	72.1	+	0	protein_id=tr|A0A482GEB5|A0A482GEB5_9CAUD;product=Uncharacterized protein OS:Escherichia phage vB_EcoM_Goslar OX:2502409 GN:Goslar_00111 PE:4 SV:1;
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	5867	7054	132.6	+	0	protein_id=YP_004010038.1;product=RNA ligase 2 [Enterobacter phage CC31];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	7055	7429	34.6	+	0	protein_id=tr|L0MXF1|L0MXF1_9CAUD;product=Uncharacterized protein OS:Edwardsiella phage MSW-3 OX:1264700 PE:4 SV:1;
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	7718	8671	91.6	+	0	protein_id=YP_009835814.1;product=RNA ligase [Raoultella phage Ro1];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	8723	9262	69.8	+	0	protein_id=YP_009886348.1;product=putative thymidylate kinase [Acinetobacter phage Apostate];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	9356	10474	104.1	+	0	protein_id=QIN94978.1;product=minor head protein [Klebsiella phage vB_KleS-HSE3];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	10836	10955	8.1	+	0	protein_id=tr|A0A1I9SF64|A0A1I9SF64_9CAUD;product=Uncharacterized protein OS:Klebsiella phage vB_KpnP_KpV767 OX:1897430 GN:kpv767_21 PE:4 SV:1;
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	10956	11237	25.2	+	0	protein_id=STS80787.1;product=putative bacteriophage protein [Klebsiella pneumoniae];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	11238	12035	77.0	+	0	protein_id=WP_020804197.1;product=MULTISPECIES: chromosome partitioning protein ParB [Enterobacteriaceae];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	12036	12812	60.0	+	0	protein_id=WP_117281752.1;product=MULTISPECIES: DUF2612 domain-containing protein [Enterobacteriaceae];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	12977	13228	28.5	+	0	protein_id=YP_009204841.1;product=putative holin [Klebsiella phage vB_KpnP_SU552A];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	13229	13492	27.1	+	0	protein_id=QFG06586.1;product=putative structural protein [Klebsiella phage vB_KpnP_fHeKpn01];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	13654	15327	155.4	+	0	protein_id=QFG06559.1;product=putative structural protein [Klebsiella phage vB_KpnP_fHeKpn01];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	15606	16052	29.6	+	0	protein_id=YP_009801346.1;product=endopeptidase Rz [Klebsiella virus KP32];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	16053	17627	137.2	+	0	protein_id=YP_009786787.1;product=putative tail fiber family protein [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	17637	18665	141.6	+	0	protein_id=QKE60369.1;product=major capsid protein [Klebsiella phage Kp_Pokalde_002];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	18666	18968	23.6	+	0	protein_id=YP_009821360.1;product=HNS binding protein [Klebsiella phage Pharr];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	18969	19355	31.7	+	0	protein_id=QCG76456.1;product=deoxynucleoside-5 [Klebsiella phage vB_KpnP_FZ12];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	19356	20261	86.9	+	0	protein_id=YP_009817994.1;product=exonuclease [Klebsiella phage KN4-1];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	20262	20717	31.3	+	0	protein_id=YP_009818012.1;product=N-acetylmuramoyl-L-alanine amidase [Klebsiella phage KN3-1];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	20935	21111	3.5	+	0	protein_id=YP_002003745.1;product=gp1.1 [Escherichia phage EcoDS1];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	21371	21580	18.3	+	0	protein_id=YP_007005444.1;product=gp4.3 [Erwinia phage vB_EamP-L1];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	21581	21790	41.3	+	0	protein_id=YP_007005444.1;product=gp4.3 [Erwinia phage vB_EamP-L1];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	21791	22489	105.3	+	0	protein_id=YP_009786758.1;product=putative ssDNA-binding protein [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	22673	22882	26.3	+	0	protein_id=YP_007005444.1;product=gp4.3 [Erwinia phage vB_EamP-L1];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	22883	23005	3.8	+	0	protein_id=tr|A0A2H4ZCQ7|A0A2H4ZCQ7_9CAUD;product=Uncharacterized protein OS:Klebsiella phage vB_KpnP_PRA33 OX:1907781 GN:PRA33_20 PE:4 SV:1;
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	23006	23392	25.2	+	0	protein_id=QCG76456.1;product=deoxynucleoside-5 [Klebsiella phage vB_KpnP_FZ12];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	23474	23683	21.1	+	0	protein_id=YP_007005444.1;product=gp4.3 [Erwinia phage vB_EamP-L1];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	23684	24139	55.2	+	0	protein_id=YP_009818012.1;product=N-acetylmuramoyl-L-alanine amidase [Klebsiella phage KN3-1];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	24140	24595	31.7	+	0	protein_id=YP_009818012.1;product=N-acetylmuramoyl-L-alanine amidase [Klebsiella phage KN3-1];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	24857	25882	122.2	+	0	protein_id=QGF21400.1;product=DNA ligase [Klebsiella phage vB_Kp168];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	26141	26704	49.1	+	0	protein_id=YP_002003794.1;product=gp1.05 fusion protein [Klebsiella phage K11];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	27068	27400	1.4	+	0	protein_id=QBG78381.1;product=internal (core) protein [Klebsiella phage Kund-ULIP54];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	27401	29008	193.9	+	0	protein_id=QCG76448.1;product=portal protein [Klebsiella phage vB_KpnP_FZ12];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	29009	29254	12.1	+	0	protein_id=YP_007005452.1;product=gp6.5 [Erwinia phage vB_EamP-L1];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	29255	30292	160.8	+	0	protein_id=QKE60369.1;product=major capsid protein [Klebsiella phage Kp_Pokalde_002];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	30371	30703	1.4	+	0	protein_id=QBG78381.1;product=internal (core) protein [Klebsiella phage Kund-ULIP54];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	30704	32461	189.2	+	0	protein_id=YP_002003836.1;product=gp19 [Klebsiella phage K11];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	32462	32917	8.3	+	0	protein_id=QDJ96113.1;product=putative HNH endonuclease [Klebsiella phage vB_KpnP_Bp5];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	32918	33970	68.8	+	0	protein_id=AZF88710.1;product=putative peptidase [Klebsiella phage 1 TK-2018];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	33971	34939	82.0	+	0	protein_id=QGZ00738.1;product=5'-3' exonuclease [Klebsiella phage VLC1];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	34940	35239	29.3	+	0	protein_id=YP_009789288.1;product=putative DNA maturase A [Klebsiella phage vB_KpnP_KpV74];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	35426	35791	30.3	+	0	protein_id=UNA;product=Unaligned protein 1_49;
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	35834	37960	121.3	+	0	protein_id=YP_009796379.1;product=tail spike protein [Klebsiella phage Menlow];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	37961	38266	24.7	+	0	protein_id=WP_052945355.1;product=sigma-70 region 4 domain-containing protein [Salmonella enterica];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	38267	38746	58.0	+	0	protein_id=WP_112023822.1;product=hNH endonuclease [Escherichia coli];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	39126	39566	23.7	+	0	protein_id=SWL38297.1;product=bacteriophage protein [Klebsiella pneumoniae];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	39567	41693	198.7	+	0	protein_id=YP_009817993.1;product=DNA polymerase [Klebsiella phage KN4-1];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	41694	44414	311.9	+	0	protein_id=QCG76471.1;product=DNA-directed RNA polymerase [Klebsiella phage vB_KpnP_FZ12];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	44456	45022	44.9	+	0	protein_id=QGJ86769.1;product=uncharacterized protein [Enterobacter phage ATCEA85];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	45027	45710	52.3	+	0	protein_id=QGJ86741.1;product=uncharacterized protein [Enterobacter phage ATCEA85];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	45768	45923	6.8	+	0	protein_id=AQN31853.1;product=NinH protein [Escherichia phage L AB-2017];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	45927	46619	61.0	+	0	protein_id=ALJ98206.1;product=recombinase [Klebsiella phage vB_Kp3];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	46620	47891	123.4	+	0	protein_id=ALJ98199.1;product=minor tail protein [Klebsiella phage vB_Kp3];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	47892	48575	49.2	+	0	protein_id=QGJ86741.1;product=uncharacterized protein [Enterobacter phage ATCEA85];
KP|Generate_v6_13944	Prodigal_v2.6.3	CDS	48576	49412	100.5	+	0	protein_id=QIW89947.1;product=tail collar [Aeromonas phage PS];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	610	909	40.9	+	0	protein_id=YP_002003761.1;product=gp5.5 [Escherichia phage EcoDS1];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	975	1199	4.4	+	0	protein_id=tr|A0A0A7NQ57|A0A0A7NQ57_9CAUD;product=Uncharacterized protein OS:Shigella phage pSf-2 OX:1572702 GN:pSf2_064 PE:4 SV:1;
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	1086	1382	22.1	-	0	protein_id=UNA;product=Unaligned protein 1_3;
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	1488	2279	61.9	+	0	protein_id=YP_009883431.1;product=deoxyribonucleotidase family protein [Klebsiella phage Magnus];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	2280	2423	4.3	+	0	protein_id=tr|H6X424|H6X424_9CAUD;product=Uncharacterized protein OS:Enterobacteria phage vB_KleM-RaK2 OX:1147094 GN:RaK2_00217 PE:4 SV:1;
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	2424	2894	47.3	+	0	protein_id=QCQ57346.1;product=MarR family protein [Shigella phage DS8];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	2943	4583	42.5	+	0	protein_id=QGF21946.1;product=putative tail assembly protein [Escherichia phage E21];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	4584	5108	50.8	+	0	protein_id=YP_009597382.1;product=A1 protein [Klebsiella phage vB_Kpn_IME260];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	5393	5524	16.7	+	0	protein_id=UNA;product=Unaligned protein 1_9;
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	5532	6137	63.0	+	0	protein_id=VUE35983.1;product=ATP-binding protein [Escherichia phage vB_Eco_SLUR29];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	6756	7469	79.4	+	0	protein_id=QEA10490.1;product=mRNA metabolism modulator [Edwardsiella phage vB_EtaM-IME523];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	7502	7756	14.6	+	0	protein_id=tr|A0A0P0IXV1|A0A0P0IXV1_9CAUD;product=Uncharacterized protein OS:Klebsiella phage vB_Kp3 OX:1701806 PE:4 SV:1;
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	7757	8284	40.4	+	0	protein_id=QGJ86763.1;product=uncharacterized protein [Enterobacter phage ATCEA85];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	8285	8983	87.0	+	0	protein_id=YP_009190968.1;product=ssDNA-binding protein [Klebsiella phage vB_Kp1];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	8993	9298	13.4	+	0	protein_id=WP_052945355.1;product=sigma-70 region 4 domain-containing protein [Salmonella enterica];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	9368	9634	15.5	+	0	protein_id=UNA;product=Unaligned protein 1_16;
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	9635	12319	290.9	+	0	protein_id=QIN95022.1;product=internal virion protein B [Klebsiella phage CX1];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	12377	13915	147.3	+	0	protein_id=QIN95038.2;product=collar, head-to-tail connector protein [Klebsiella phage CX1];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	13916	14884	63.8	+	0	protein_id=QGZ00738.1;product=5'-3' exonuclease [Klebsiella phage VLC1];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	14885	16558	150.3	+	0	protein_id=QFG06559.1;product=putative structural protein [Klebsiella phage vB_KpnP_fHeKpn01];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	16559	18898	211.5	+	0	protein_id=QCG76613.1;product=DNA polymerase I [Klebsiella phage KPR2];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	18899	19243	16.2	+	0	protein_id=tr|A0A385IFL6|A0A385IFL6_9CAUD;product=Uncharacterized protein OS:Pectobacterium phage Lelidair OX:2320195 PE:4 SV:1;
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	19244	20029	30.1	+	0	protein_id=QEG10132.1;product=putative DNA primase [Klebsiella phage KOX7];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	20104	21711	177.3	+	0	protein_id=QCG76448.1;product=portal protein [Klebsiella phage vB_KpnP_FZ12];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	21722	24097	193.1	+	0	protein_id=QKE60373.1;product=tail fiber protein B [Klebsiella phage Kp_Pokalde_002];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	24098	25057	139.0	+	0	protein_id=QAU05536.1;product=capsid and scaffold protein [Klebsiella phage Kund-ULIP47];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	25280	25390	12.8	+	0	protein_id=YP_009821364.1;product=putative membrane protein [Klebsiella phage Pharr];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	25391	27505	193.9	+	0	protein_id=QBG78368.1;product=DNA polymerase [Klebsiella phage Kund-ULIP54];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	27506	27751	15.7	+	0	protein_id=YP_007005452.1;product=gp6.5 [Erwinia phage vB_EamP-L1];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	27792	30152	186.9	+	0	protein_id=YP_009786786.1;product=putative tail fiber (tailspike) protein [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	30153	30410	30.6	+	0	protein_id=YP_009786841.1;product=putative DNA packaging protein A [Klebsiella phage vB_KpnP_KpV767];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	30489	30821	1.4	+	0	protein_id=QBG78381.1;product=internal (core) protein [Klebsiella phage Kund-ULIP54];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	30822	33155	200.3	+	0	protein_id=YP_009786786.1;product=putative tail fiber (tailspike) protein [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	33156	35531	197.6	+	0	protein_id=QKE60373.1;product=tail fiber protein B [Klebsiella phage Kp_Pokalde_002];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	35532	35777	16.3	+	0	protein_id=YP_007005452.1;product=gp6.5 [Erwinia phage vB_EamP-L1];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	35778	36089	46.1	+	0	protein_id=QNN97299.1;product=inhibitor of host toxin/antitoxin system [Klebsiella phage NL_ZS_2];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	36090	36350	22.7	+	0	protein_id=YP_009821367.1;product=tail assembly protein [Klebsiella phage Pharr];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	36351	36596	16.9	+	0	protein_id=YP_007005452.1;product=gp6.5 [Erwinia phage vB_EamP-L1];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	36597	36818	15.4	+	0	protein_id=QNN97259.1;product=virion protein [Klebsiella phage NL_ZS_1];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	36911	37483	66.5	+	0	protein_id=YP_009801466.1;product=tail tubular protein A [Klebsiella virus KP32];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	37484	38074	66.7	+	0	protein_id=YP_009786783.1;product=putative internal virion protein B [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	38131	39888	187.6	+	0	protein_id=YP_002003836.1;product=gp19 [Klebsiella phage K11];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	39889	40143	9.6	+	0	protein_id=tr|A0A248SKN9|A0A248SKN9_9CAUD;product=Uncharacterized protein OS:Klebsiella phage AltoGao OX:2026943 GN:AltoGao_5 PE:4 SV:1;
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	40347	40895	34.7	+	0	protein_id=QFG06569.1;product=putative nucleotidyltransferase [Klebsiella phage vB_KpnP_fHeKpn01];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	40896	41939	45.9	+	0	protein_id=YP_009789259.1;product=putative phosphoesterase [Klebsiella phage vB_KpnP_KpV74];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	41940	42782	85.2	+	0	protein_id=YP_009199907.1;product=large tegument protein [Klebsiella phage vB_KpnP_SU503];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	42804	43097	16.3	+	0	protein_id=YP_009816196.1;product=putative AAT_I superfamily protein [Pectobacterium phage PPWS2];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	43098	43280	11.1	+	0	protein_id=QFG06590.1;product=putative structural protein [Klebsiella phage vB_KpnP_fHeKpn01];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	43281	46979	449.3	+	0	protein_id=QFG06595.1;product=putative internal core protein [Klebsiella phage vB_KpnP_fHeKpn01];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	46980	51818	468.1	+	0	protein_id=YP_009616016.1;product=virulence-associated VriC protein [Serratia phage vB-Sru-IME250];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	51753	52181	37.2	-	0	protein_id=QDK04476.1;product=putative RNA polymerase [Klebsiella phage KOX2];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	52418	53074	68.1	+	0	protein_id=WP_135713142.1;product=DNA methyltransferase [Klebsiella pneumoniae];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	53093	53548	26.5	+	0	protein_id=GBE72459.1;product=YbcN in lambdoid DLP12 prophage region [Enterobacter sp. KINAN-G];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	53549	53866	44.4	+	0	protein_id=WP_102802775.1;product=phage holin family protein [Klebsiella michiganensis];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	53867	54043	3.5	+	0	protein_id=tr|A0A482IF11|A0A482IF11_9VIRU;product=Uncharacterized protein OS:Klebsiella phage ST405-OXA48phi1.3 OX:2510485 PE:4 SV:1;
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	54044	55444	125.8	+	0	protein_id=WP_182012055.1;product=PBSX family phage terminase large subunit [Klebsiella michiganensis];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	55445	55831	38.6	+	0	protein_id=WP_117254827.1;product=head-tail adaptor [Klebsiella pneumoniae];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	56003	56485	63.2	+	0	protein_id=ALJ98205.1;product=single-stranded DNA-binding protein [Klebsiella phage vB_Kp3];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	56791	59637	356.1	+	0	protein_id=ALJ98197.1;product=tail length tape-measure protein 1 [Klebsiella phage vB_Kp3];
KP|Generate_v6_17710	Prodigal_v2.6.3	CDS	59638	59970	23.8	+	0	protein_id=QGJ86756.1;product=uncharacterized protein [Enterobacter phage ATCEA85];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	1	567	28.8	+	0	protein_id=YP_004010075.1;product=dCMP deaminase [Enterobacter phage CC31];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	625	1611	114.3	+	0	protein_id=YP_009187854.1;product=RNA ligase 2 [Klebsiella phage vB_KpnM_KB57];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	1612	2220	26.1	+	0	protein_id=YP_003358579.1;product=conserved hypothetical phage protein [Shigella phage Ag3];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	2627	2797	2.4	+	0	protein_id=tr|H6X3H7|H6X3H7_9CAUD;product=Uncharacterized protein OS:Enterobacteria phage vB_KleM-RaK2 OX:1147094 GN:RaK2_00020 PE:4 SV:1;
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	2798	3385	37.9	+	0	protein_id=WP_135184554.1;product=DUF2612 domain-containing protein [Raoultella terrigena];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	3569	3778	19.9	+	0	protein_id=tr|A0A192Y7L3|A0A192Y7L3_9CAUD;product=Uncharacterized protein OS:Enterobacteria phage vB_EcoS_NBD2 OX:1852563 GN:NBD2_02 PE:4 SV:1;
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	3779	6058	231.8	+	0	protein_id=YP_009796476.1;product=ribonucleoside-diphosphate reductase alpha subunit [Klebsiella phage Menlow];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	6059	6736	36.0	+	0	protein_id=tr|A0A289ZTI2|A0A289ZTI2_9CAUD;product=Uncharacterized protein OS:Serratia phage 2050HW OX:2024252 GN:2050HW_00109 PE:4 SV:1;
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	7126	7674	28.3	+	0	protein_id=YP_009851702.1;product=DUF262 domain-containing protein [Erwinia phage pEp_SNUABM_01];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	7675	7989	18.7	+	0	protein_id=YP_009835878.1;product=putative membrane protein [Raoultella phage Ro1];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	7990	8319	28.6	+	0	protein_id=YP_009836881.1;product=head assembly chaperone protein [Klebsiella phage vB_Kpn_F48];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	8320	8766	22.4	+	0	protein_id=QFR56955.1;product=nudix hydrolase [Klebsiella phage AmPh_EK29];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	8767	9519	62.6	+	0	protein_id=QDH47113.1;product=protein of unknown function DUF1311 [Aeromonas phage LAh10];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	9700	11280	175.4	+	0	protein_id=ALJ98182.1;product=methyl-accepting chemotaxis protein I [Klebsiella phage vB_Kp3];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	11281	11940	67.8	+	0	protein_id=QGJ86754.1;product=uncharacterized protein [Enterobacter phage ATCEA85];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	11959	12216	30.7	+	0	protein_id=YP_002003833.1;product=gp18 [Klebsiella phage K11];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	12208	12414	20.4	-	0	protein_id=QDB73414.1;product=capsid assembly protein [Klebsiella phage IME304];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	12427	12876	22.5	+	0	protein_id=WP_020804656.1;product=MULTISPECIES: lysozyme [Klebsiella];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	12877	13071	2.4	+	0	protein_id=tr|A0A482J3L6|A0A482J3L6_9VIRU;product=Uncharacterized protein OS:Klebsiella phage ST11-VIM1phi8.2 OX:2555911 PE:4 SV:1;
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	13072	13848	61.3	+	0	protein_id=WP_117281752.1;product=MULTISPECIES: DUF2612 domain-containing protein [Enterobacteriaceae];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	13947	14159	24.8	+	0	protein_id=UNA;product=Unaligned protein 1_21;
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	14160	14564	35.5	+	0	protein_id=QGZ00881.1;product=spanin [Klebsiella phage VLC3];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	14565	17033	228.2	+	0	protein_id=YP_009787592.1;product=putative DNA-dependent RNA polymerase [Klebsiella phage vB_KpnP_KpV48];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	17055	17348	17.0	+	0	protein_id=YP_009816196.1;product=putative AAT_I superfamily protein [Pectobacterium phage PPWS2];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	17370	17663	14.6	+	0	protein_id=YP_009816196.1;product=putative AAT_I superfamily protein [Pectobacterium phage PPWS2];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	17619	17831	5.5	-	0	protein_id=UNA;product=Unaligned protein 1_26;
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	18243	18689	30.9	+	0	protein_id=YP_009801346.1;product=endopeptidase Rz [Klebsiella virus KP32];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	18690	18947	51.8	+	0	protein_id=YP_009786841.1;product=putative DNA packaging protein A [Klebsiella phage vB_KpnP_KpV767];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	18957	19538	62.2	+	0	protein_id=YP_009786783.1;product=putative internal virion protein B [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	19579	19857	25.3	+	0	protein_id=YP_009791686.1;product=putative minor capsid protein [Klebsiella phage 2044-307w];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	19936	20268	1.4	+	0	protein_id=QBG78381.1;product=internal (core) protein [Klebsiella phage Kund-ULIP54];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	20269	20859	81.1	+	0	protein_id=YP_009786783.1;product=putative internal virion protein B [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	20860	21063	32.5	+	0	protein_id=YP_006990243.1;product=phage holin class II [Stenotrophomonas phage IME15];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	21064	23397	189.2	+	0	protein_id=YP_009786786.1;product=putative tail fiber (tailspike) protein [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	23398	25731	180.0	+	0	protein_id=YP_009786786.1;product=putative tail fiber (tailspike) protein [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	25732	25935	12.1	+	0	protein_id=YP_006990243.1;product=phage holin class II [Stenotrophomonas phage IME15];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	25936	28311	206.9	+	0	protein_id=QKE60373.1;product=tail fiber protein B [Klebsiella phage Kp_Pokalde_002];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	28312	30645	181.4	+	0	protein_id=YP_009786786.1;product=putative tail fiber (tailspike) protein [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	30646	30849	12.1	+	0	protein_id=YP_006990243.1;product=phage holin class II [Stenotrophomonas phage IME15];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	30850	31413	42.1	+	0	protein_id=QGZ00945.1;product=endolysin [Klebsiella phage VLC4];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	31414	31989	71.2	+	0	protein_id=tr|A0A384X8S1|A0A384X8S1_9CAUD;product=Uncharacterized protein OS:Vibrio phage vB_VpaP_KF2 OX:2041473 GN:KF2_011 PE:4 SV:1;
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	32211	32786	65.7	+	0	protein_id=tr|A0A384X8S1|A0A384X8S1_9CAUD;product=Uncharacterized protein OS:Vibrio phage vB_VpaP_KF2 OX:2041473 GN:KF2_011 PE:4 SV:1;
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	32787	33002	3.3	+	0	protein_id=tr|A0A1U8VA41|A0A1U8VA41_9CAUD;product=Uncharacterized protein OS:Klebsiella phage phiBO1E OX:1555207 GN:BO1E_0001 PE:4 SV:1;
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	33003	33257	19.5	+	0	protein_id=tr|A0A248SKN9|A0A248SKN9_9CAUD;product=Uncharacterized protein OS:Klebsiella phage AltoGao OX:2026943 GN:AltoGao_5 PE:4 SV:1;
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	33282	34538	120.7	+	0	protein_id=YP_009188758.1;product=putative DNA helicase [Klebsiella phage KpV41];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	34539	36878	186.6	+	0	protein_id=QCG76613.1;product=DNA polymerase I [Klebsiella phage KPR2];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	36879	37427	40.8	+	0	protein_id=QFG06569.1;product=putative nucleotidyltransferase [Klebsiella phage vB_KpnP_fHeKpn01];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	37488	37751	19.5	+	0	protein_id=QFG06586.1;product=putative structural protein [Klebsiella phage vB_KpnP_fHeKpn01];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	37752	38771	131.4	+	0	protein_id=YP_009787381.1;product=capsid protein [Klebsiella phage KP-Rio/2015];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	38785	43623	457.3	+	0	protein_id=YP_009616016.1;product=virulence-associated VriC protein [Serratia phage vB-Sru-IME250];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	43766	44131	36.8	+	0	protein_id=UNA;product=Unaligned protein 1_51;
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	44198	44419	1.3	+	0	protein_id=WP_096147200.1;product=phage terminase large subunit family protein [Escherichia coli];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	44635	45852	112.7	+	0	protein_id=WP_080895753.1;product=DUF2213 domain-containing protein [Klebsiella variicola];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	45688	46236	32.3	-	0	protein_id=QNN97262.1;product=capsid assembly scaffolding protein [Klebsiella phage NL_ZS_1];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	46266	46826	51.6	+	0	protein_id=QBG78352.1;product=fusion protein [Klebsiella phage Kund-ULIP54];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	46827	48128	102.8	+	0	protein_id=YP_009786786.1;product=putative tail fiber (tailspike) protein [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	48184	48585	55.1	+	0	protein_id=QGJ86756.1;product=uncharacterized protein [Enterobacter phage ATCEA85];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	48673	49344	65.9	+	0	protein_id=QIN94986.1;product=major tail protein [Klebsiella phage vB_KleS-HSE3];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	49402	49557	6.8	+	0	protein_id=AQN31853.1;product=NinH protein [Escherichia phage L AB-2017];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	49753	50970	102.3	+	0	protein_id=WP_117138827.1;product=tail fiber domain-containing protein [Klebsiella quasipneumoniae];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	50971	52083	145.0	+	0	protein_id=QIN94981.1;product=major head protein [Klebsiella phage vB_KleS-HSE3];
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	52294	52551	28.4	+	0	protein_id=tr|A0A1U8V551|A0A1U8V551_9CAUD;product=Uncharacterized protein OS:Klebsiella phage phiBO1E OX:1555207 GN:BO1E_0028 PE:4 SV:1;
KP|Generate_v6_17888	Prodigal_v2.6.3	CDS	52552	53370	85.5	+	0	protein_id=tr|A0A2H4N7C5|A0A2H4N7C5_9CAUD;product=Uncharacterized protein OS:Pectobacterium phage PEAT2 OX:2053078 PE:4 SV:1;
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	1	615	5.6	+	0	protein_id=SCN45924.1;product=Putative homing endonuclease [Cronobacter phage Pet-CM3-4];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	620	1471	71.7	+	0	protein_id=AOG16659.1;product=DNA adenine methyltransferase [Cronobacter phage vB_CsaM_leN];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	1472	2266	71.0	+	0	protein_id=YP_009796474.1;product=endolysin [Klebsiella phage Menlow];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	2267	2839	17.6	+	0	protein_id=YP_009822447.1;product=putative phosphoesterase or phosphohydrolase [Escherichia phage vB_EcoM_KWBSE43-6];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	2840	3247	28.0	+	0	protein_id=YP_009820098.1;product=putative endonuclease [Klebsiella phage GH-K3];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	3248	3529	20.6	+	0	protein_id=tr|A0A2Z5HA70|A0A2Z5HA70_9CAUD;product=Uncharacterized protein OS:Escherichia phage UB OX:2268588 PE:4 SV:1;
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	3706	3930	31.4	+	0	protein_id=tr|A0A2P1MXE0|A0A2P1MXE0_9CAUD;product=Uncharacterized protein OS:Escherichia phage vB_EcoS Sa179lw OX:2126819 GN:vBEcoSSa179w3YLVW_00058 PE:4 SV:1;
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	3931	4092	0.2	+	0	protein_id=tr|A0A1L6Z545|A0A1L6Z545_9CAUD;product=Uncharacterized protein OS:Klebsiella phage vB_Kpn_IME260 OX:1912318 PE:4 SV:1;
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	4093	4506	37.7	+	0	protein_id=UNA;product=Unaligned protein 1_9;
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	4547	4972	60.2	+	0	protein_id=AVR55360.1;product=prohead core protein [Enterobacter phage myPSH1140];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	4973	5083	0.7	+	0	protein_id=tr|A0A4D6DRG5|A0A4D6DRG5_9CAUD;product=Uncharacterized protein OS:Klebsiella phage vB_KpnM_IME346 OX:2562174 PE:4 SV:1;
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	5084	5455	25.6	+	0	protein_id=VVA60206.1;product=Phage protein [Escherichia phage rV5_ev168];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	5456	5812	20.3	+	0	protein_id=YP_009623779.1;product=Phage protein [Yersinia phage fHe-Yen9-04];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	5993	6277	25.0	+	0	protein_id=NP_861768.1;product=gp55.5 conserved protein of unknown function [Escherichia phage RB69];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	6278	10657	379.4	+	0	protein_id=QEM42473.1;product=L-shaped tail fiber protein [Klebsiella phage EI];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	10658	10810	6.1	+	0	protein_id=QIN94972.1;product=terminase small subunit [Klebsiella phage vB_KleS-HSE3];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	10811	11470	65.7	+	0	protein_id=QGJ86754.1;product=uncharacterized protein [Enterobacter phage ATCEA85];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	11399	11707	10.3	-	0	protein_id=UNA;product=Unaligned protein 1_18;
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	11759	12271	38.4	+	0	protein_id=QBG78352.1;product=fusion protein [Klebsiella phage Kund-ULIP54];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	12812	13234	30.2	+	0	protein_id=YP_009792384.1;product=DNA endonuclease VII [Klebsiella phage phiKpS2];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	13235	13606	47.1	+	0	protein_id=tr|V9QJ19|V9QJ19_9CAUD;product=Uncharacterized protein OS:Klebsiella phage F19 OX:1416011 GN:F19_23 PE:4 SV:1;
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	13607	14659	78.6	+	0	protein_id=AZF88710.1;product=putative peptidase [Klebsiella phage 1 TK-2018];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	14677	17010	177.9	+	0	protein_id=YP_009786786.1;product=putative tail fiber (tailspike) protein [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	17041	17262	15.0	+	0	protein_id=QKE60370.1;product=minor capsid protein [Klebsiella phage Kp_Pokalde_002];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	17263	18222	137.3	+	0	protein_id=QAU05536.1;product=capsid and scaffold protein [Klebsiella phage Kund-ULIP47];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	18300	19214	96.7	+	0	protein_id=YP_009817994.1;product=exonuclease [Klebsiella phage KN4-1];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	19350	20876	149.2	+	0	protein_id=YP_009786764.1;product=putative primase/helicase protein [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	21003	21701	90.7	+	0	protein_id=YP_009786758.1;product=putative ssDNA-binding protein [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	21702	22400	84.3	+	0	protein_id=YP_009786758.1;product=putative ssDNA-binding protein [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	22524	24050	149.2	+	0	protein_id=YP_009786764.1;product=putative primase/helicase protein [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	24051	24353	23.0	+	0	protein_id=YP_009821360.1;product=HNS binding protein [Klebsiella phage Pharr];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	24504	25394	89.8	+	0	protein_id=YP_009817994.1;product=exonuclease [Klebsiella phage KN4-1];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	25395	25604	18.5	+	0	protein_id=YP_007005444.1;product=gp4.3 [Erwinia phage vB_EamP-L1];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	25605	25826	19.5	+	0	protein_id=QNN97259.1;product=virion protein [Klebsiella phage NL_ZS_1];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	25827	25937	12.8	+	0	protein_id=YP_009821364.1;product=putative membrane protein [Klebsiella phage Pharr];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	25938	26897	143.6	+	0	protein_id=QAU05536.1;product=capsid and scaffold protein [Klebsiella phage Kund-ULIP47];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	26898	28472	115.0	+	0	protein_id=YP_009786787.1;product=putative tail fiber family protein [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	28473	30848	196.4	+	0	protein_id=QKE60373.1;product=tail fiber protein B [Klebsiella phage Kp_Pokalde_002];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	30984	32021	139.2	+	0	protein_id=QKE60369.1;product=major capsid protein [Klebsiella phage Kp_Pokalde_002];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	32042	34417	203.9	+	0	protein_id=QKE60373.1;product=tail fiber protein B [Klebsiella phage Kp_Pokalde_002];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	34430	35005	63.2	+	0	protein_id=tr|A0A384X8S1|A0A384X8S1_9CAUD;product=Uncharacterized protein OS:Vibrio phage vB_VpaP_KF2 OX:2041473 GN:KF2_011 PE:4 SV:1;
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	35006	35221	3.3	+	0	protein_id=tr|A0A1U8VA41|A0A1U8VA41_9CAUD;product=Uncharacterized protein OS:Klebsiella phage phiBO1E OX:1555207 GN:BO1E_0001 PE:4 SV:1;
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	35278	35427	0.1	+	0	protein_id=tr|A0A0S2MXN4|A0A0S2MXN4_9CAUD;product=Uncharacterized protein OS:Klebsiella phage KpV41 OX:1747282 GN:kpv41_13 PE:4 SV:1;
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	35428	35868	16.7	+	0	protein_id=QGZ00745.1;product=membrane-associated initiation of head vertex [Klebsiella phage VLC1];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	35869	38355	176.7	+	0	protein_id=QDJ96104.1;product=putative tail fiber protein [Klebsiella phage vB_KpnP_Bp5];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	39768	42008	169.5	+	0	protein_id=QKY78353.1;product=tail fibers protein [Klebsiella phage P509];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	42911	43687	56.0	+	0	protein_id=WP_117281752.1;product=MULTISPECIES: DUF2612 domain-containing protein [Enterobacteriaceae];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	43851	44030	5.4	-	0	protein_id=WP_167012514.1;product=phage repressor protein [Pantoea sp. Acro-835];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	44200	44394	7.8	+	0	protein_id=tr|A0A482J3L6|A0A482J3L6_9VIRU;product=Uncharacterized protein OS:Klebsiella phage ST11-VIM1phi8.2 OX:2555911 PE:4 SV:1;
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	44395	44874	51.5	+	0	protein_id=WP_112023822.1;product=hNH endonuclease [Escherichia coli];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	44875	45099	4.7	+	0	protein_id=UNA;product=Unaligned protein 1_51;
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	45100	46500	129.7	+	0	protein_id=WP_182012055.1;product=PBSX family phage terminase large subunit [Klebsiella michiganensis];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	46501	46782	28.9	+	0	protein_id=STS80787.1;product=putative bacteriophage protein [Klebsiella pneumoniae];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	46783	47688	89.3	+	0	protein_id=YP_009190981.1;product=exonuclease [Klebsiella phage vB_Kp1];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	47899	48489	77.5	+	0	protein_id=YP_009190992.1;product=internal (core) protein [Klebsiella phage vB_Kp1];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	48490	49056	60.3	+	0	protein_id=QGJ86769.1;product=uncharacterized protein [Enterobacter phage ATCEA85];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	49057	49554	29.7	+	0	protein_id=ALJ98164.1;product=endopeptidase Rz [Klebsiella phage vB_Kp3];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	49555	49767	24.7	+	0	protein_id=AQN31853.1;product=NinH protein [Escherichia phage L AB-2017];
KP|Generate_v6_20860	Prodigal_v2.6.3	CDS	49934	51031	97.9	+	0	protein_id=QIN94978.1;product=minor head protein [Klebsiella phage vB_KleS-HSE3];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	387	1406	130.7	+	0	protein_id=YP_009787872.1;product=capsid and scaffold protein [Klebsiella phage KPV811];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	1407	1814	40.5	+	0	protein_id=tr|A0A097EYB6|A0A097EYB6_9CAUD;product=Uncharacterized protein OS:Escherichia phage 121Q OX:1555202 GN:510 PE:4 SV:1;
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	2174	2500	17.4	+	0	protein_id=YP_009902747.1;product=putative tape measure chaperone [Klebsiella phage vB_KpnS_Alina];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	2536	2916	7.8	+	0	protein_id=YP_009902748.1;product=putative tapemeasure protein [Klebsiella phage vB_KpnS_Alina];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	2913	3635	17.8	+	0	protein_id=UNA;product=Unaligned protein 1_5;
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	3741	3980	23.4	+	0	protein_id=tr|A0A411AV92|A0A411AV92_9CAUD;product=Uncharacterized protein OS:Klebsiella phage YX3973 OX:2500166 PE:4 SV:1;
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	3981	4346	30.3	+	0	protein_id=YP_004009903.1;product=translational repressor protein [Enterobacter phage CC31];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	4347	4592	10.6	+	0	protein_id=tr|A0A2H4YGI6|A0A2H4YGI6_9CAUD;product=Uncharacterized protein OS:Raoultella phage Ro1 OX:2053702 GN:Ro1_00066 PE:4 SV:1;
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	4674	5516	67.8	+	0	protein_id=QEM42419.1;product=haloacid dehalogenase-like hydrolase [Klebsiella phage EI];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	5557	6870	113.5	+	0	protein_id=QGZ15272.1;product=DNA helicase [Klebsiella phage vB_Kpn_P545];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	6871	7329	59.7	+	0	protein_id=UNA;product=Unaligned protein 1_11;
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	7330	9378	174.0	+	0	protein_id=ALJ98210.1;product=DNA helicase [Klebsiella phage vB_Kp3];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	9415	11172	183.1	+	0	protein_id=YP_002003836.1;product=gp19 [Klebsiella phage K11];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	11166	11426	9.5	+	0	protein_id=UNA;product=Unaligned protein 1_14;
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	11681	12451	38.2	+	0	protein_id=WP_065799884.1;product=MULTISPECIES: dcm methylase [Klebsiella];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	12452	13789	107.6	+	0	protein_id=QNN97321.1;product=tail fibers protein [Klebsiella phage NL_ZS_2];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	13742	14152	37.6	-	0	protein_id=QDK04476.1;product=putative RNA polymerase [Klebsiella phage KOX2];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	14183	16039	170.5	+	0	protein_id=YP_009787389.1;product=putative DNA maturase B [Klebsiella phage KP-Rio/2015];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	16040	16303	32.0	+	0	protein_id=QFG06586.1;product=putative structural protein [Klebsiella phage vB_KpnP_fHeKpn01];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	16713	17765	71.0	+	0	protein_id=AZF88710.1;product=putative peptidase [Klebsiella phage 1 TK-2018];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	17766	18341	79.1	+	0	protein_id=tr|A0A384X8S1|A0A384X8S1_9CAUD;product=Uncharacterized protein OS:Vibrio phage vB_VpaP_KF2 OX:2041473 GN:KF2_011 PE:4 SV:1;
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	18563	20320	171.0	+	0	protein_id=YP_002003836.1;product=gp19 [Klebsiella phage K11];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	20321	22696	195.5	+	0	protein_id=QKE60373.1;product=tail fiber protein B [Klebsiella phage Kp_Pokalde_002];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	22697	23656	139.0	+	0	protein_id=QAU05536.1;product=capsid and scaffold protein [Klebsiella phage Kund-ULIP47];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	23657	26032	196.7	+	0	protein_id=QKE60373.1;product=tail fiber protein B [Klebsiella phage Kp_Pokalde_002];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	26033	26236	13.8	+	0	protein_id=YP_006990243.1;product=phage holin class II [Stenotrophomonas phage IME15];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	26237	28570	189.2	+	0	protein_id=YP_009786786.1;product=putative tail fiber (tailspike) protein [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	28649	30826	283.0	+	0	protein_id=YP_009786784.1;product=putative internal virion protein C [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	30827	31048	9.7	+	0	protein_id=QNN97259.1;product=virion protein [Klebsiella phage NL_ZS_1];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	31049	32008	159.7	+	0	protein_id=QAU05536.1;product=capsid and scaffold protein [Klebsiella phage Kund-ULIP47];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	32009	32254	13.9	+	0	protein_id=YP_007005452.1;product=gp6.5 [Erwinia phage vB_EamP-L1];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	32255	32365	6.9	+	0	protein_id=YP_009821364.1;product=putative membrane protein [Klebsiella phage Pharr];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	32366	33403	148.2	+	0	protein_id=QKE60369.1;product=major capsid protein [Klebsiella phage Kp_Pokalde_002];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	33404	35779	198.1	+	0	protein_id=QKE60373.1;product=tail fiber protein B [Klebsiella phage Kp_Pokalde_002];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	35780	36739	139.0	+	0	protein_id=QAU05536.1;product=capsid and scaffold protein [Klebsiella phage Kund-ULIP47];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	36740	37699	136.7	+	0	protein_id=QAU05536.1;product=capsid and scaffold protein [Klebsiella phage Kund-ULIP47];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	37700	40075	196.7	+	0	protein_id=QKE60373.1;product=tail fiber protein B [Klebsiella phage Kp_Pokalde_002];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	40106	40327	14.3	+	0	protein_id=QKE60370.1;product=minor capsid protein [Klebsiella phage Kp_Pokalde_002];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	40415	42748	184.4	+	0	protein_id=YP_009786786.1;product=putative tail fiber (tailspike) protein [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	42822	43268	19.1	+	0	protein_id=YP_009801346.1;product=endopeptidase Rz [Klebsiella virus KP32];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	43694	43843	0.9	+	0	protein_id=tr|A0A0S2MXN4|A0A0S2MXN4_9CAUD;product=Uncharacterized protein OS:Klebsiella phage KpV41 OX:1747282 GN:kpv41_13 PE:4 SV:1;
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	43844	46312	214.2	+	0	protein_id=YP_009787592.1;product=putative DNA-dependent RNA polymerase [Klebsiella phage vB_KpnP_KpV48];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	46313	47281	65.4	+	0	protein_id=QGZ00738.1;product=5'-3' exonuclease [Klebsiella phage VLC1];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	47282	47440	-0.8	+	0	protein_id=tr|A0A0N7IRB8|A0A0N7IRB8_9CAUD;product=Uncharacterized protein OS:Klebsiella phage Kp2 OX:1701805 PE:4 SV:1;
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	47441	47881	15.2	+	0	protein_id=QGZ00745.1;product=membrane-associated initiation of head vertex [Klebsiella phage VLC1];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	47882	48040	14.3	+	0	protein_id=tr|A0A0N7IRB8|A0A0N7IRB8_9CAUD;product=Uncharacterized protein OS:Klebsiella phage Kp2 OX:1701805 PE:4 SV:1;
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	48359	50845	161.8	+	0	protein_id=QDJ96104.1;product=putative tail fiber protein [Klebsiella phage vB_KpnP_Bp5];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	50846	53332	162.4	+	0	protein_id=QDJ96104.1;product=putative tail fiber protein [Klebsiella phage vB_KpnP_Bp5];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	53464	53913	41.8	+	0	protein_id=QDK04476.1;product=putative RNA polymerase [Klebsiella phage KOX2];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	54259	55371	76.0	+	0	protein_id=QAY00480.1;product=structural protein [Escherichia phage Ecwhy_1];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	55418	55723	11.1	+	0	protein_id=WP_052945355.1;product=sigma-70 region 4 domain-containing protein [Salmonella enterica];
KP|Generate_v6_24504	Prodigal_v2.6.3	CDS	55811	56074	13.9	+	0	protein_id=WP_065803846.1;product=DNA polymerase III subunit theta [Klebsiella pneumoniae];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	1	300	17.9	+	0	protein_id=QEG13311.1;product=putative late promoter transcription accessory protein [Klebsiella phage vB_KaeM_KaAlpha];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	301	492	12.4	+	0	protein_id=tr|A0A291AXF8|A0A291AXF8_9CAUD;product=Uncharacterized protein OS:Shigella phage Sf11 SMD-2017 OX:2282196 GN:Sf11_gp47 PE:4 SV:1;
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	493	708	13.5	+	0	protein_id=tr|A0A1B1IXV8|A0A1B1IXV8_9CAUD;product=Uncharacterized protein OS:Citrobacter phage vB_CfrM_CfP1 OX:1871313 GN:ABCD_0112 PE:4 SV:1;
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	709	1512	27.9	+	0	protein_id=QGZ00839.1;product=DNA primase [Klebsiella phage VLC3];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	1513	1638	5.9	+	0	protein_id=tr|A0A3B8DHZ9|A0A3B8DHZ9_9CAUD;product=Uncharacterized protein OS:Klebsiella phage Seifer OX:2315475 GN:CPT_Seifer_081 PE:4 SV:1;
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	1639	1899	13.9	+	0	protein_id=QEQ50456.1;product=putative tail assembly protein [Klebsiella phage vB_KpnP_IME335];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	1969	2397	45.9	+	0	protein_id=tr|H6X447|H6X447_9CAUD;product=Uncharacterized protein OS:Enterobacteria phage vB_KleM-RaK2 OX:1147094 GN:RaK2_00240 PE:4 SV:1;
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	2480	2692	2.7	+	0	protein_id=tr|A0A0B4SJS0|A0A0B4SJS0_9CAUD;product=Uncharacterized protein OS:Proteus phage pPM_01 OX:1567485 GN:pPM01_0029 PE:4 SV:1;
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	2693	5539	216.6	+	0	protein_id=YP_009597496.1;product=tail length tape-measure protein [Klebsiella phage vB_Kpn_IME260];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	5540	5944	23.9	+	0	protein_id=UNA;product=Unaligned protein 1_10;
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	5945	8320	195.4	+	0	protein_id=QAU05540.1;product=tail fiber [Klebsiella phage Kund-ULIP47];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	8552	9130	31.7	+	0	protein_id=tr|A0A1V0DYH0|A0A1V0DYH0_9CAUD;product=Uncharacterized protein OS:Shewanella phage SppYZU01 OX:1965372 GN:SppYZU01_02 PE:4 SV:1;
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	9093	9290	0.2	+	0	protein_id=tr|K4F933|K4F933_9CAUD;product=Uncharacterized protein OS:Cronobacter phage vB_CsaM_GAP31 OX:1141135 GN:GAP31_002 PE:4 SV:1;
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	9300	9569	53.1	+	0	protein_id=YP_009836845.1;product=double-stranded DNA binding protein [Klebsiella phage vB_Kpn_F48];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	9570	9764	19.1	+	0	protein_id=AYJ74509.1;product=naphthalene 1,2-dioxygenase [Yersinia phage PYPS2T];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	9765	10106	32.4	+	0	protein_id=YP_009850226.1;product=head vertex assembly chaperone [Klebsiella phage Marfa];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	10107	11612	178.9	+	0	protein_id=QGF20967.1;product=head-tail connector [Pectobacterium phage MA13];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	11613	14459	366.6	+	0	protein_id=ALJ98197.1;product=tail length tape-measure protein 1 [Klebsiella phage vB_Kp3];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	14490	15851	122.3	+	0	protein_id=ALJ98185.1;product=putative terminase [Klebsiella phage vB_Kp3];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	15852	16895	99.2	+	0	protein_id=ALJ98207.1;product=exonuclease [Klebsiella phage vB_Kp3];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	16896	17594	87.7	+	0	protein_id=YP_009190968.1;product=ssDNA-binding protein [Klebsiella phage vB_Kp1];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	17751	19919	130.5	+	0	protein_id=YP_009796379.1;product=tail spike protein [Klebsiella phage Menlow];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	19921	20019	-0.6	+	0	protein_id=tr|A0A1D8F0D9|A0A1D8F0D9_9CAUD;product=Uncharacterized protein OS:Klebsiella phage vB_KpnP_KpV763 OX:1882400 GN:kpv763_18 PE:4 SV:1;
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	20195	20767	12.7	+	0	protein_id=QGZ00745.1;product=membrane-associated initiation of head vertex [Klebsiella phage VLC1];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	20768	21217	1.4	+	0	protein_id=YP_009821302.1;product=putative HNH endonuclease [Shigella phage HRP29];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	21257	21406	0.8	+	0	protein_id=tr|A0A0S2MXN4|A0A0S2MXN4_9CAUD;product=Uncharacterized protein OS:Klebsiella phage KpV41 OX:1747282 GN:kpv41_13 PE:4 SV:1;
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	21407	21970	34.2	+	0	protein_id=QGZ00945.1;product=endolysin [Klebsiella phage VLC4];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	21971	24304	187.6	+	0	protein_id=YP_009786786.1;product=putative tail fiber (tailspike) protein [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	24305	25912	173.6	+	0	protein_id=QCG76448.1;product=portal protein [Klebsiella phage vB_KpnP_FZ12];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	26135	27661	171.4	+	0	protein_id=YP_009786764.1;product=putative primase/helicase protein [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	27662	28225	41.8	+	0	protein_id=YP_002003794.1;product=gp1.05 fusion protein [Klebsiella phage K11];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	28226	30946	307.9	+	0	protein_id=QNN97280.1;product=DNA-directed RNA polymerase [Klebsiella phage NL_ZS_1];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	30947	31975	113.6	+	0	protein_id=QGF21400.1;product=DNA ligase [Klebsiella phage vB_Kp168];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	31976	32158	-0.7	+	0	protein_id=YP_002003790.1;product=gp0.4 [Klebsiella phage K11];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	32159	32647	13.6	+	0	protein_id=YP_009796377.1;product=putative tail protein [Klebsiella phage Menlow];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	33212	33568	54.5	+	0	protein_id=QCG76475.1;product=overcome classical restriction [Klebsiella phage vB_KpnP_FZ12];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	33569	33751	7.3	+	0	protein_id=YP_002003790.1;product=gp0.4 [Klebsiella phage K11];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	33950	36670	307.5	+	0	protein_id=QNN97280.1;product=DNA-directed RNA polymerase [Klebsiella phage NL_ZS_1];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	36671	37234	41.3	+	0	protein_id=YP_002003794.1;product=gp1.05 fusion protein [Klebsiella phage K11];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	37335	38351	72.7	+	0	protein_id=YP_009786748.1;product=putative protein kinase [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	38443	38598	0.7	+	0	protein_id=UNA;product=Unaligned protein 1_41;
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	38721	38870	7.7	+	0	protein_id=QDK04483.1;product=RNA polymerase inhibitor [Klebsiella phage KOX2];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	38871	39320	21.3	+	0	protein_id=YP_004678737.1;product=endonuclease I [Escherichia phage K30];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	39321	39776	54.3	+	0	protein_id=YP_009818012.1;product=N-acetylmuramoyl-L-alanine amidase [Klebsiella phage KN3-1];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	39900	40286	25.2	+	0	protein_id=QCG76456.1;product=deoxynucleoside-5 [Klebsiella phage vB_KpnP_FZ12];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	40509	42623	210.1	+	0	protein_id=QBG78368.1;product=DNA polymerase [Klebsiella phage Kund-ULIP54];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	42786	42896	13.4	+	0	protein_id=YP_009821364.1;product=putative membrane protein [Klebsiella phage Pharr];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	42897	43148	17.2	+	0	protein_id=YP_009791686.1;product=putative minor capsid protein [Klebsiella phage 2044-307w];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	43189	43437	6.6	+	0	protein_id=QNN97259.1;product=virion protein [Klebsiella phage NL_ZS_1];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	43438	44016	81.3	+	0	protein_id=YP_009801466.1;product=tail tubular protein A [Klebsiella virus KP32];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	44262	44519	30.9	+	0	protein_id=YP_009786841.1;product=putative DNA packaging protein A [Klebsiella phage vB_KpnP_KpV767];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	44520	44723	10.8	+	0	protein_id=YP_006990243.1;product=phage holin class II [Stenotrophomonas phage IME15];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	45032	46288	121.5	+	0	protein_id=YP_009188758.1;product=putative DNA helicase [Klebsiella phage KpV41];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	46289	46543	16.7	+	0	protein_id=tr|A0A1U8V551|A0A1U8V551_9CAUD;product=Uncharacterized protein OS:Klebsiella phage phiBO1E OX:1555207 GN:BO1E_0028 PE:4 SV:1;
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	46544	50242	446.3	+	0	protein_id=QFG06595.1;product=putative internal core protein [Klebsiella phage vB_KpnP_fHeKpn01];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	50243	52099	177.6	+	0	protein_id=YP_009787389.1;product=putative DNA maturase B [Klebsiella phage KP-Rio/2015];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	52488	54752	170.0	+	0	protein_id=QEQ50445.1;product=tail fibers protein [Klebsiella phage vB_KpnP_IME335];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	54721	55314	52.2	+	0	protein_id=CDL07359.1;product=putative bacteriophage protein [Klebsiella pneumoniae IS43];
KP|Generate_v6_5638	Prodigal_v2.6.3	CDS	55315	56085	40.9	+	0	protein_id=WP_065799884.1;product=MULTISPECIES: dcm methylase [Klebsiella];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	1	1107	112.2	+	0	protein_id=YP_009005509.1;product=RNA ligase A [Enterobacter phage PG7];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	1108	2103	35.8	+	0	protein_id=AKJ73550.1;product=thymidine kinase [Salmonella phage 40];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	2104	3195	66.5	+	0	protein_id=YP_004957901.1;product=orf253 gene product [Escherichia virus CBA120];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	3196	5496	202.9	+	0	protein_id=QBJ04001.1;product=putative replicative helicase/primase [Salmonella phage vB_SenS_SE1];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	5831	6406	16.3	+	0	protein_id=YP_009599796.1;product=structural protein [Serratia phage BF];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	6407	6586	18.7	+	0	protein_id=tr|A0A0H4TGK4|A0A0H4TGK4_9CAUD;product=Uncharacterized protein OS:Klebsiella phage Sushi OX:1675609 GN:CPT_Sushi59 PE:4 SV:1;
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	6837	7085	8.6	-	0	protein_id=AXQ68093.1;product=tail length tape-measure protein [Klebsiella phage NJS3];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	7364	8824	91.0	+	0	protein_id=YP_009832559.1;product=terminase large subunit [Klebsiella phage vB_KpnM_BIS47];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	8924	9583	42.8	+	0	protein_id=YP_009836903.1;product=baseplate [Klebsiella phage vB_Kpn_F48];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	9584	10165	40.5	+	0	protein_id=QGZ15233.1;product=thymidine kinase [Klebsiella phage vB_Kpn_P545];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	10185	10376	5.8	+	0	protein_id=UNA;product=Unaligned protein 1_11;
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	11749	12465	105.6	+	0	protein_id=QGJ86745.1;product=uncharacterized protein [Enterobacter phage ATCEA85];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	12466	13509	96.8	+	0	protein_id=ALJ98207.1;product=exonuclease [Klebsiella phage vB_Kp3];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	13510	13674	0.5	+	0	protein_id=QNN97242.1;product=bacterial RNA polymerase inhibitor [Klebsiella phage NL_ZS_1];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	13766	14725	148.8	+	0	protein_id=QGF22009.1;product=cell envelope biogenesis protein [Erwinia phage Midgardsormr38];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	14839	19677	475.8	+	0	protein_id=YP_009616016.1;product=virulence-associated VriC protein [Serratia phage vB-Sru-IME250];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	19678	19860	12.7	+	0	protein_id=QFG06590.1;product=putative structural protein [Klebsiella phage vB_KpnP_fHeKpn01];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	19861	20019	6.0	+	0	protein_id=tr|A0A0N7IRB8|A0A0N7IRB8_9CAUD;product=Uncharacterized protein OS:Klebsiella phage Kp2 OX:1701805 PE:4 SV:1;
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	20520	22124	155.0	+	0	protein_id=QIN95038.2;product=collar, head-to-tail connector protein [Klebsiella phage CX1];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	22125	24464	187.1	+	0	protein_id=QCG76613.1;product=DNA polymerase I [Klebsiella phage KPR2];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	24465	25745	128.2	+	0	protein_id=YP_009188758.1;product=putative DNA helicase [Klebsiella phage KpV41];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	25773	26048	12.5	+	0	protein_id=UNA;product=Unaligned protein 1_22;
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	26161	26364	30.0	+	0	protein_id=YP_006990243.1;product=phage holin class II [Stenotrophomonas phage IME15];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	26365	28698	189.2	+	0	protein_id=YP_009786786.1;product=putative tail fiber (tailspike) protein [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	28777	29109	1.4	+	0	protein_id=QBG78381.1;product=internal (core) protein [Klebsiella phage Kund-ULIP54];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	29110	29361	31.5	+	0	protein_id=YP_009791686.1;product=putative minor capsid protein [Klebsiella phage 2044-307w];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	29362	31695	179.7	+	0	protein_id=YP_009786786.1;product=putative tail fiber (tailspike) protein [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	31941	32504	33.1	+	0	protein_id=QGZ00945.1;product=endolysin [Klebsiella phage VLC4];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	32731	33306	67.3	+	0	protein_id=tr|A0A384X8S1|A0A384X8S1_9CAUD;product=Uncharacterized protein OS:Vibrio phage vB_VpaP_KF2 OX:2041473 GN:KF2_011 PE:4 SV:1;
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	33307	33882	74.0	+	0	protein_id=tr|A0A384X8S1|A0A384X8S1_9CAUD;product=Uncharacterized protein OS:Vibrio phage vB_VpaP_KF2 OX:2041473 GN:KF2_011 PE:4 SV:1;
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	33883	34137	30.3	+	0	protein_id=tr|A0A1U8V551|A0A1U8V551_9CAUD;product=Uncharacterized protein OS:Klebsiella phage phiBO1E OX:1555207 GN:BO1E_0028 PE:4 SV:1;
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	34138	34392	22.3	+	0	protein_id=tr|A0A1U8V551|A0A1U8V551_9CAUD;product=Uncharacterized protein OS:Klebsiella phage phiBO1E OX:1555207 GN:BO1E_0028 PE:4 SV:1;
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	34596	36935	195.5	+	0	protein_id=QCG76613.1;product=DNA polymerase I [Klebsiella phage KPR2];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	36932	37558	23.8	+	0	protein_id=QGZ00732.1;product=HNH endonuclease [Klebsiella phage VLC1];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	37559	37873	23.7	+	0	protein_id=YP_009816196.1;product=putative AAT_I superfamily protein [Pectobacterium phage PPWS2];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	37874	41572	442.8	+	0	protein_id=QFG06595.1;product=putative internal core protein [Klebsiella phage vB_KpnP_fHeKpn01];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	41661	42065	39.0	+	0	protein_id=QGZ00881.1;product=spanin [Klebsiella phage VLC3];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	42704	42850	5.8	-	0	protein_id=tr|A0A097EXQ9|A0A097EXQ9_9CAUD;product=Uncharacterized protein OS:Escherichia phage 121Q OX:1555202 GN:300 PE:4 SV:1;
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	42937	43713	59.5	+	0	protein_id=WP_117281752.1;product=MULTISPECIES: DUF2612 domain-containing protein [Enterobacteriaceae];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	43714	43983	25.7	+	0	protein_id=tr|A0A2H5BN44|A0A2H5BN44_9CAUD;product=Uncharacterized protein OS:Klebsiella phage Menlow OX:2054273 GN:CPT_Menlow_049 PE:4 SV:1;
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	43984	44898	74.6	+	0	protein_id=WP_009307988.1;product=MULTISPECIES: recombinase RecT [Klebsiella];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	44986	45210	21.9	+	0	protein_id=tr|A0A2I6PIF4|A0A2I6PIF4_BPHK0;product=Uncharacterized protein OS:Escherichia phage HK022 OX:10742 GN:HK022_60 PE:4 SV:1;
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	45211	45666	39.6	+	0	protein_id=GBE72459.1;product=YbcN in lambdoid DLP12 prophage region [Enterobacter sp. KINAN-G];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	45667	45843	23.8	+	0	protein_id=tr|A0A482IF11|A0A482IF11_9VIRU;product=Uncharacterized protein OS:Klebsiella phage ST405-OXA48phi1.3 OX:2510485 PE:4 SV:1;
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	45844	46443	26.1	+	0	protein_id=VAS78793.1;product=bacteriophage protein [Klebsiella pneumoniae];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	46444	46755	50.0	+	0	protein_id=YP_002003810.1;product=gp4.5 [Klebsiella phage K11];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	46756	46986	11.2	+	0	protein_id=YP_009791686.1;product=putative minor capsid protein [Klebsiella phage 2044-307w];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	46987	47370	16.7	+	0	protein_id=QGJ86759.1;product=uncharacterized protein [Enterobacter phage ATCEA85];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	47392	48489	90.6	+	0	protein_id=QIN94978.1;product=minor head protein [Klebsiella phage vB_KleS-HSE3];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	48490	48825	19.7	+	0	protein_id=CNH63836.1;product=phage protein [Yersinia enterocolitica];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	48826	49212	24.3	+	0	protein_id=QGJ86759.1;product=uncharacterized protein [Enterobacter phage ATCEA85];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	49213	49632	19.5	+	0	protein_id=QGJ86767.1;product=uncharacterized protein [Enterobacter phage ATCEA85];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	49633	50328	50.9	+	0	protein_id=ALJ98206.1;product=recombinase [Klebsiella phage vB_Kp3];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	50329	53175	356.1	+	0	protein_id=ALJ98197.1;product=tail length tape-measure protein 1 [Klebsiella phage vB_Kp3];
KP|Generate_v6_6935	Prodigal_v2.6.3	CDS	53263	54294	97.1	+	0	protein_id=QIN94978.1;product=minor head protein [Klebsiella phage vB_KleS-HSE3];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	66	446	36.7	+	0	protein_id=tr|K4F609|K4F609_9CAUD;product=Uncharacterized protein OS:Cronobacter phage vB_CsaM_GAP31 OX:1141135 GN:GAP31_136 PE:4 SV:1;
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	519	1022	42.5	+	0	protein_id=YP_009302744.1;product=putative tail tubular protein A [Klebsiella phage KpV71];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	1230	2090	77.0	+	0	protein_id=YP_007007242.1;product=baseplate hub subunit [Klebsiella phage vB_KleM_RaK2];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	2109	2390	19.7	+	0	protein_id=tr|H6X4H5|H6X4H5_9CAUD;product=Uncharacterized protein OS:Enterobacteria phage vB_KleM-RaK2 OX:1147094 GN:RaK2_00368 PE:4 SV:1;
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	2391	4067	135.0	+	0	protein_id=WP_100663530.1;product=MULTISPECIES: phage terminase large subunit [Enterobacteriaceae];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	4068	5132	149.4	+	0	protein_id=YP_009834134.1;product=capsid protein [Klebsiella phage KPN N137];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	5133	5381	14.4	+	0	protein_id=VUF54927.1;product=JK_65P [Escherichia phage Stevie_ev116];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	5382	5624	3.9	+	0	protein_id=YP_009796275.1;product=late transcription coactivator [Klebsiella phage May];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	5625	6302	36.8	+	0	protein_id=tr|A0A289ZTI2|A0A289ZTI2_9CAUD;product=Uncharacterized protein OS:Serratia phage 2050HW OX:2024252 GN:2050HW_00109 PE:4 SV:1;
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	6303	6842	38.3	+	0	protein_id=ATE85683.1;product=DNA polymerase [Shigella phage Sf11 SMD-2017];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	7155	8144	77.9	+	0	protein_id=ARB11500.1;product=putative tail protein [Pectobacterium phage vB_PatM_CB7];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	8297	8464	13.5	+	0	protein_id=tr|A0A2I6UFC4|A0A2I6UFC4_9CAUD;product=Uncharacterized protein OS:Klebsiella phage vB_Kpn_F48 OX:2070028 GN:vBKpnF48_56 PE:4 SV:1;
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	8465	8926	30.2	+	0	protein_id=QEG12765.1;product=putative anti-restriction nuclease [Klebsiella phage vB_KpnM_Potts1];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	8927	9079	17.9	+	0	protein_id=QIN94972.1;product=terminase small subunit [Klebsiella phage vB_KleS-HSE3];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	9174	9632	26.7	+	0	protein_id=ALJ98212.1;product=DNA primase/helicase [Klebsiella phage vB_Kp3];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	9633	10064	28.7	+	0	protein_id=QKE60351.1;product=nucleotide kinase [Klebsiella phage Kp_Pokalde_002];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	10089	10559	28.7	+	0	protein_id=STV04622.1;product=Putative bacteriophage protein [Klebsiella pneumoniae];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	11097	11309	10.2	+	0	protein_id=UNA;product=Unaligned protein 1_18;
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	11502	12344	92.8	+	0	protein_id=YP_009204827.1;product=putative scaffolding protein [Klebsiella phage vB_KpnP_SU552A];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	12345	12566	19.8	+	0	protein_id=tr|A0A1P8VW52|A0A1P8VW52_9CAUD;product=Uncharacterized protein OS:Klebsiella phage vB_KpnP_KpV74 OX:1933773 GN:kpv74_19 PE:4 SV:1;
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	12567	14240	149.0	+	0	protein_id=QFG06559.1;product=putative structural protein [Klebsiella phage vB_KpnP_fHeKpn01];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	14241	14456	13.1	+	0	protein_id=tr|A0A1U8VA41|A0A1U8VA41_9CAUD;product=Uncharacterized protein OS:Klebsiella phage phiBO1E OX:1555207 GN:BO1E_0001 PE:4 SV:1;
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	14457	16214	176.6	+	0	protein_id=YP_002003836.1;product=gp19 [Klebsiella phage K11];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	16227	18560	184.0	+	0	protein_id=YP_009786786.1;product=putative tail fiber (tailspike) protein [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	18561	20894	180.0	+	0	protein_id=YP_009786786.1;product=putative tail fiber (tailspike) protein [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	20915	21874	145.3	+	0	protein_id=QAU05536.1;product=capsid and scaffold protein [Klebsiella phage Kund-ULIP47];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	21875	22912	141.3	+	0	protein_id=QKE60369.1;product=major capsid protein [Klebsiella phage Kp_Pokalde_002];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	22913	23872	138.1	+	0	protein_id=QAU05536.1;product=capsid and scaffold protein [Klebsiella phage Kund-ULIP47];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	23873	25447	115.0	+	0	protein_id=YP_009786787.1;product=putative tail fiber family protein [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	25521	25724	8.8	+	0	protein_id=YP_006990243.1;product=phage holin class II [Stenotrophomonas phage IME15];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	25734	26315	76.6	+	0	protein_id=YP_009786783.1;product=putative internal virion protein B [Klebsiella phage vB_KpnP_KpV763];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	26336	26587	17.5	+	0	protein_id=YP_009791686.1;product=putative minor capsid protein [Klebsiella phage 2044-307w];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	26588	28963	197.3	+	0	protein_id=QKE60373.1;product=tail fiber protein B [Klebsiella phage Kp_Pokalde_002];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	28964	30001	143.6	+	0	protein_id=QKE60369.1;product=major capsid protein [Klebsiella phage Kp_Pokalde_002];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	30022	30981	143.9	+	0	protein_id=QAU05536.1;product=capsid and scaffold protein [Klebsiella phage Kund-ULIP47];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	31195	31527	1.4	+	0	protein_id=QBG78381.1;product=internal (core) protein [Klebsiella phage Kund-ULIP54];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	31528	35493	470.5	+	0	protein_id=YP_009190994.1;product=internal (core) protein [Klebsiella phage vB_Kp1];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	35572	35904	1.4	+	0	protein_id=QBG78381.1;product=internal (core) protein [Klebsiella phage Kund-ULIP54];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	35905	36351	42.2	+	0	protein_id=YP_009801346.1;product=endopeptidase Rz [Klebsiella virus KP32];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	36352	36567	12.6	+	0	protein_id=tr|A0A1U8VA41|A0A1U8VA41_9CAUD;product=Uncharacterized protein OS:Klebsiella phage phiBO1E OX:1555207 GN:BO1E_0001 PE:4 SV:1;
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	36627	36818	5.7	+	0	protein_id=tr|A0A0S2MXN4|A0A0S2MXN4_9CAUD;product=Uncharacterized protein OS:Klebsiella phage KpV41 OX:1747282 GN:kpv41_13 PE:4 SV:1;
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	37221	39689	212.1	+	0	protein_id=YP_009787592.1;product=putative DNA-dependent RNA polymerase [Klebsiella phage vB_KpnP_KpV48];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	39690	42158	211.8	+	0	protein_id=YP_009787592.1;product=putative DNA-dependent RNA polymerase [Klebsiella phage vB_KpnP_KpV48];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	42159	42341	10.9	+	0	protein_id=QFG06590.1;product=putative structural protein [Klebsiella phage vB_KpnP_fHeKpn01];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	42342	45026	290.6	+	0	protein_id=QIN95022.1;product=internal virion protein B [Klebsiella phage CX1];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	45259	46581	163.3	+	0	protein_id=YP_008532065.1;product=phage major head protein/major capsid protein [Klebsiella virus 0507KN21];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	47745	49871	120.1	+	0	protein_id=YP_009796379.1;product=tail spike protein [Klebsiella phage Menlow];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	49872	50111	25.9	+	0	protein_id=WP_126317625.1;product=DUF4222 domain-containing protein [Citrobacter portucalensis];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	50112	51008	75.3	+	0	protein_id=WP_117070850.1;product=MULTISPECIES: replication protein [Klebsiella];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	51009	51191	2.7	+	0	protein_id=tr|A0A482IKJ3|A0A482IKJ3_9VIRU;product=Uncharacterized protein OS:Klebsiella phage ST846-OXA48phi9.2 OX:2510489 PE:4 SV:1;
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	51333	51782	32.6	+	0	protein_id=WP_020804656.1;product=MULTISPECIES: lysozyme [Klebsiella];
KP|Generate_v6_7294	Prodigal_v2.6.3	CDS	51783	52316	32.2	+	0	protein_id=VTN52137.1;product=bacteriophage protein [Klebsiella pneumoniae];
