/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT1/P17Z10200N0246_Temp/DT2108183496-1/211127_SEQ123_DP8400025559TL_L01_SP2110151099
total 2.2G
-rwxr-xr-x 1 cnsa_rs st_pmo  228 Nov 29  2021 211127_SEQ123_DP8400025559TL_L01_SP2110151099-2.report
-rwxr-xr-x 1 cnsa_rs st_pmo  30K Nov 27  2021 DP8400025559TL_L01_2_1.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 1.1G Nov 27  2021 DP8400025559TL_L01_2_1.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo  29K Nov 27  2021 DP8400025559TL_L01_2_2.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 1.1G Nov 27  2021 DP8400025559TL_L01_2_2.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo 151K Nov 27  2021 DP8400025559TL_L01_2.report.html
-rwxr-xr-x 1 cnsa_rs st_pmo  374 Nov 29  2021 md5.txt
/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT1/P17Z10200N0246_Temp/DT2108183497-1/211127_SEQ123_DP8400025559TL_L01_SP2110151100
total 2.0G
-rwxr-xr-x 1 cnsa_rs st_pmo  228 Nov 29  2021 211127_SEQ123_DP8400025559TL_L01_SP2110151100-3.report
-rwxr-xr-x 1 cnsa_rs st_pmo  30K Nov 27  2021 DP8400025559TL_L01_3_1.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 1.1G Nov 27  2021 DP8400025559TL_L01_3_1.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo  29K Nov 27  2021 DP8400025559TL_L01_3_2.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 963M Nov 27  2021 DP8400025559TL_L01_3_2.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo 151K Nov 27  2021 DP8400025559TL_L01_3.report.html
-rwxr-xr-x 1 cnsa_rs st_pmo  374 Nov 29  2021 md5.txt
/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT1/P17Z10200N0246_Temp/DT2108183498-1/211127_SEQ123_DP8400025559TL_L01_SP2110151101
total 1.6G
-rwxr-xr-x 1 cnsa_rs st_pmo  227 Nov 29  2021 211127_SEQ123_DP8400025559TL_L01_SP2110151101-4.report
-rwxr-xr-x 1 cnsa_rs st_pmo  30K Nov 27  2021 DP8400025559TL_L01_4_1.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 837M Nov 27  2021 DP8400025559TL_L01_4_1.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo  29K Nov 27  2021 DP8400025559TL_L01_4_2.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 787M Nov 27  2021 DP8400025559TL_L01_4_2.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo 151K Nov 27  2021 DP8400025559TL_L01_4.report.html
-rwxr-xr-x 1 cnsa_rs st_pmo  374 Nov 29  2021 md5.txt
/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT1/P17Z10200N0246_Temp/DT2108183499-1/210920_SEQ072_DP8400023112BL_L01_SP2109020158
total 1.5G
-rwxr-xr-x 1 cnsa_rs st_pmo  232 Sep 20  2021 210920_SEQ072_DP8400023112BL_L01_SP2109020158-102.report
-rwxr-xr-x 1 cnsa_rs st_pmo  30K Sep 20  2021 DP8400023112BL_L01_102_1.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 800M Sep 20  2021 DP8400023112BL_L01_102_1.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo  29K Sep 20  2021 DP8400023112BL_L01_102_2.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 756M Sep 20  2021 DP8400023112BL_L01_102_2.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo 151K Sep 20  2021 DP8400023112BL_L01_102.report.html
-rwxr-xr-x 1 cnsa_rs st_pmo  378 Sep 20  2021 md5.txt
/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT1/P17Z10200N0246_Temp/DT2108183500-1/210920_SEQ072_DP8400023112BL_L01_SP2109020159
total 1.5G
-rwxr-xr-x 1 cnsa_rs st_pmo  230 Sep 20  2021 210920_SEQ072_DP8400023112BL_L01_SP2109020159-103.report
-rwxr-xr-x 1 cnsa_rs st_pmo  30K Sep 20  2021 DP8400023112BL_L01_103_1.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 760M Sep 20  2021 DP8400023112BL_L01_103_1.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo  29K Sep 20  2021 DP8400023112BL_L01_103_2.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 721M Sep 20  2021 DP8400023112BL_L01_103_2.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo 151K Sep 20  2021 DP8400023112BL_L01_103.report.html
-rwxr-xr-x 1 cnsa_rs st_pmo  378 Sep 20  2021 md5.txt
/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT1/P17Z10200N0246_Temp/DT2108183501-1/211127_SEQ123_DP8400025559TL_L01_SP2110151102
total 1.7G
-rwxr-xr-x 1 cnsa_rs st_pmo  230 Nov 29  2021 211127_SEQ123_DP8400025559TL_L01_SP2110151102-13.report
-rwxr-xr-x 1 cnsa_rs st_pmo  30K Nov 27  2021 DP8400025559TL_L01_13_1.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 863M Nov 27  2021 DP8400025559TL_L01_13_1.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo  29K Nov 27  2021 DP8400025559TL_L01_13_2.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 807M Nov 27  2021 DP8400025559TL_L01_13_2.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo 151K Nov 27  2021 DP8400025559TL_L01_13.report.html
-rwxr-xr-x 1 cnsa_rs st_pmo  376 Nov 29  2021 md5.txt
/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT1/P17Z10200N0246_Temp/DT2108183505-1/210920_SEQ072_DP8400023112BL_L01_SP2109020161
total 1.6G
-rwxr-xr-x 1 cnsa_rs st_pmo  232 Sep 20  2021 210920_SEQ072_DP8400023112BL_L01_SP2109020161-121.report
-rwxr-xr-x 1 cnsa_rs st_pmo  30K Sep 20  2021 DP8400023112BL_L01_121_1.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 845M Sep 20  2021 DP8400023112BL_L01_121_1.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo  29K Sep 20  2021 DP8400023112BL_L01_121_2.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 807M Sep 20  2021 DP8400023112BL_L01_121_2.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo 151K Sep 20  2021 DP8400023112BL_L01_121.report.html
-rwxr-xr-x 1 cnsa_rs st_pmo  378 Sep 20  2021 md5.txt
/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT1/P17Z10200N0246_Temp/DT2107138154-1/211110_SEQ101_DP8400024458TL_L01_SP2110220361
total 1.8G
-rwxr-xr-x 1 cnsa_rs st_pmo  232 Nov 10  2021 211110_SEQ101_DP8400024458TL_L01_SP2110220361-217.report
-rwxr-xr-x 1 cnsa_rs st_pmo  30K Nov 10  2021 DP8400024458TL_L01_217_1.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 906M Nov 10  2021 DP8400024458TL_L01_217_1.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo  30K Nov 10  2021 DP8400024458TL_L01_217_2.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 903M Nov 10  2021 DP8400024458TL_L01_217_2.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo 151K Nov 10  2021 DP8400024458TL_L01_217.report.html
-rwxr-xr-x 1 cnsa_rs st_pmo  378 Nov 10  2021 md5.txt
/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT5/P17Z10200N0246_Temp/DT2104110335-1/210715_SEQ014_FP100002751BR_L01_SP2105250813
total 0
/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT1/P17Z10200N0246_Temp/DT2107138155-1/211110_SEQ101_DP8400024458TL_L01_SP2110220362
total 1.7G
-rwxr-xr-x 1 cnsa_rs st_pmo  232 Nov 10  2021 211110_SEQ101_DP8400024458TL_L01_SP2110220362-218.report
-rwxr-xr-x 1 cnsa_rs st_pmo  30K Nov 10  2021 DP8400024458TL_L01_218_1.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 877M Nov 10  2021 DP8400024458TL_L01_218_1.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo  30K Nov 10  2021 DP8400024458TL_L01_218_2.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 880M Nov 10  2021 DP8400024458TL_L01_218_2.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo 151K Nov 10  2021 DP8400024458TL_L01_218.report.html
-rwxr-xr-x 1 cnsa_rs st_pmo  378 Nov 10  2021 md5.txt
/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT5/P17Z10200N0246_Temp/DT2104103180-1/210704_SEQ013_FP100002861TL_L01_SP2106111333
total 0
/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT1/P17Z10200N0246_Temp/DT2107138156-1/211110_SEQ101_DP8400024458TL_L01_SP2110220363
total 1.6G
-rwxr-xr-x 1 cnsa_rs st_pmo  231 Nov 10  2021 211110_SEQ101_DP8400024458TL_L01_SP2110220363-219.report
-rwxr-xr-x 1 cnsa_rs st_pmo  29K Nov 10  2021 DP8400024458TL_L01_219_1.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 796M Nov 10  2021 DP8400024458TL_L01_219_1.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo  30K Nov 10  2021 DP8400024458TL_L01_219_2.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 814M Nov 10  2021 DP8400024458TL_L01_219_2.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo 151K Nov 10  2021 DP8400024458TL_L01_219.report.html
-rwxr-xr-x 1 cnsa_rs st_pmo  378 Nov 10  2021 md5.txt
/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT1/P17Z10200N0246_Temp/DT2107138157-1/211110_SEQ101_DP8400024458TL_L01_SP2110220364
total 1.3G
-rwxr-xr-x 1 cnsa_rs st_pmo  231 Nov 10  2021 211110_SEQ101_DP8400024458TL_L01_SP2110220364-220.report
-rwxr-xr-x 1 cnsa_rs st_pmo  29K Nov 10  2021 DP8400024458TL_L01_220_1.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 652M Nov 10  2021 DP8400024458TL_L01_220_1.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo  30K Nov 10  2021 DP8400024458TL_L01_220_2.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 660M Nov 10  2021 DP8400024458TL_L01_220_2.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo 151K Nov 10  2021 DP8400024458TL_L01_220.report.html
-rwxr-xr-x 1 cnsa_rs st_pmo  378 Nov 10  2021 md5.txt
/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT5/P17Z10200N0246_Temp/DT2104110339-1/210704_SEQ012_FP100002854TL_L01_SP2106111066
total 0
/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT1/P17Z10200N0246_Temp/DT2107138158-1/211110_SEQ101_DP8400024458TL_L01_SP2110220365
total 1.5G
-rwxr-xr-x 1 cnsa_rs st_pmo  232 Nov 10  2021 211110_SEQ101_DP8400024458TL_L01_SP2110220365-221.report
-rwxr-xr-x 1 cnsa_rs st_pmo  29K Nov 10  2021 DP8400024458TL_L01_221_1.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 740M Nov 10  2021 DP8400024458TL_L01_221_1.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo  30K Nov 10  2021 DP8400024458TL_L01_221_2.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 749M Nov 10  2021 DP8400024458TL_L01_221_2.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo 151K Nov 10  2021 DP8400024458TL_L01_221.report.html
-rwxr-xr-x 1 cnsa_rs st_pmo  378 Nov 10  2021 md5.txt
/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT1/P17Z10200N0246_Temp/DT2107138159-1/211110_SEQ101_DP8400024458TL_L01_SP2110220366
total 1.8G
-rwxr-xr-x 1 cnsa_rs st_pmo  232 Nov 10  2021 211110_SEQ101_DP8400024458TL_L01_SP2110220366-222.report
-rwxr-xr-x 1 cnsa_rs st_pmo  29K Nov 10  2021 DP8400024458TL_L01_222_1.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 890M Nov 10  2021 DP8400024458TL_L01_222_1.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo  30K Nov 10  2021 DP8400024458TL_L01_222_2.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 914M Nov 10  2021 DP8400024458TL_L01_222_2.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo 151K Nov 10  2021 DP8400024458TL_L01_222.report.html
-rwxr-xr-x 1 cnsa_rs st_pmo  378 Nov 10  2021 md5.txt
/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT1/P17Z10200N0246_Temp/DT2107138160-1/211110_SEQ101_DP8400024458TL_L01_SP2110220367
total 1.6G
-rwxr-xr-x 1 cnsa_rs st_pmo  232 Nov 10  2021 211110_SEQ101_DP8400024458TL_L01_SP2110220367-223.report
-rwxr-xr-x 1 cnsa_rs st_pmo  30K Nov 10  2021 DP8400024458TL_L01_223_1.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 812M Nov 10  2021 DP8400024458TL_L01_223_1.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo  30K Nov 10  2021 DP8400024458TL_L01_223_2.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 817M Nov 10  2021 DP8400024458TL_L01_223_2.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo 151K Nov 10  2021 DP8400024458TL_L01_223.report.html
-rwxr-xr-x 1 cnsa_rs st_pmo  378 Nov 10  2021 md5.txt
/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT1/P17Z10200N0246_Temp/DT2107138161-1/211110_SEQ101_DP8400024458TL_L01_SP2110220368
total 1.5G
-rwxr-xr-x 1 cnsa_rs st_pmo  231 Nov 10  2021 211110_SEQ101_DP8400024458TL_L01_SP2110220368-224.report
-rwxr-xr-x 1 cnsa_rs st_pmo  29K Nov 10  2021 DP8400024458TL_L01_224_1.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 729M Nov 10  2021 DP8400024458TL_L01_224_1.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo  30K Nov 10  2021 DP8400024458TL_L01_224_2.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 733M Nov 10  2021 DP8400024458TL_L01_224_2.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo 151K Nov 10  2021 DP8400024458TL_L01_224.report.html
-rwxr-xr-x 1 cnsa_rs st_pmo  378 Nov 10  2021 md5.txt
/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT5/P17Z10200N0246_Temp/DT2104115632-1/210617_SEQ011_FP100002898TR_L01_SP2105250822
total 0
/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT5/P17Z10200N0246_Temp/DT2104115633-1/210617_SEQ011_FP100002898TR_L01_SP2105250823
total 0
/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT1/P17Z10200N0246_Temp/DT2107138162-1/211121_SEQ083_DP8400024617TL_L01_SP2110220369
total 1.6G
-rwxr-xr-x 1 cnsa_rs st_pmo  230 Nov 21  2021 211121_SEQ083_DP8400024617TL_L01_SP2110220369-169.report
-rwxr-xr-x 1 cnsa_rs st_pmo  29K Nov 21  2021 DP8400024617TL_L01_169_1.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 840M Nov 21  2021 DP8400024617TL_L01_169_1.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo  29K Nov 21  2021 DP8400024617TL_L01_169_2.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 809M Nov 21  2021 DP8400024617TL_L01_169_2.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo 151K Nov 21  2021 DP8400024617TL_L01_169.report.html
-rwxr-xr-x 1 cnsa_rs st_pmo  378 Nov 21  2021 md5.txt
/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT1/P17Z10200N0246_Temp/DT2107138168-1/211121_SEQ083_DP8400024617TL_L01_SP2110220375
total 1.3G
-rwxr-xr-x 1 cnsa_rs st_pmo  232 Nov 21  2021 211121_SEQ083_DP8400024617TL_L01_SP2110220375-175.report
-rwxr-xr-x 1 cnsa_rs st_pmo  29K Nov 21  2021 DP8400024617TL_L01_175_1.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 673M Nov 21  2021 DP8400024617TL_L01_175_1.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo  29K Nov 21  2021 DP8400024617TL_L01_175_2.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 653M Nov 21  2021 DP8400024617TL_L01_175_2.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo 151K Nov 21  2021 DP8400024617TL_L01_175.report.html
-rwxr-xr-x 1 cnsa_rs st_pmo  378 Nov 21  2021 md5.txt
/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT1/P17Z10200N0246_Temp/DT2107138169-1/211121_SEQ083_DP8400024617TL_L01_SP2110220376
total 1.8G
-rwxr-xr-x 1 cnsa_rs st_pmo  231 Nov 21  2021 211121_SEQ083_DP8400024617TL_L01_SP2110220376-176.report
-rwxr-xr-x 1 cnsa_rs st_pmo  30K Nov 21  2021 DP8400024617TL_L01_176_1.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 948M Nov 21  2021 DP8400024617TL_L01_176_1.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo  29K Nov 21  2021 DP8400024617TL_L01_176_2.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 909M Nov 21  2021 DP8400024617TL_L01_176_2.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo 151K Nov 21  2021 DP8400024617TL_L01_176.report.html
-rwxr-xr-x 1 cnsa_rs st_pmo  378 Nov 21  2021 md5.txt
/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT5/P17Z10200N0246_Temp/DT2104115637-1/210617_SEQ011_FP100002898TR_L01_SP2105250825
total 0
/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT1/P17Z10200N0246_Temp/DT2107138165-1/211121_SEQ083_DP8400024617TL_L01_SP2110220372
total 1.4G
-rwxr-xr-x 1 cnsa_rs st_pmo  231 Nov 21  2021 211121_SEQ083_DP8400024617TL_L01_SP2110220372-172.report
-rwxr-xr-x 1 cnsa_rs st_pmo  29K Nov 21  2021 DP8400024617TL_L01_172_1.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 741M Nov 21  2021 DP8400024617TL_L01_172_1.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo  29K Nov 21  2021 DP8400024617TL_L01_172_2.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 713M Nov 21  2021 DP8400024617TL_L01_172_2.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo 151K Nov 21  2021 DP8400024617TL_L01_172.report.html
-rwxr-xr-x 1 cnsa_rs st_pmo  378 Nov 21  2021 md5.txt
/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT1/P17Z10200N0246_Temp/DT2107138163-1/211121_SEQ083_DP8400024617TL_L01_SP2110220370
total 1.9G
-rwxr-xr-x 1 cnsa_rs st_pmo  232 Nov 21  2021 211121_SEQ083_DP8400024617TL_L01_SP2110220370-170.report
-rwxr-xr-x 1 cnsa_rs st_pmo  30K Nov 21  2021 DP8400024617TL_L01_170_1.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 965M Nov 21  2021 DP8400024617TL_L01_170_1.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo  29K Nov 21  2021 DP8400024617TL_L01_170_2.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 922M Nov 21  2021 DP8400024617TL_L01_170_2.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo 151K Nov 21  2021 DP8400024617TL_L01_170.report.html
-rwxr-xr-x 1 cnsa_rs st_pmo  378 Nov 21  2021 md5.txt
/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT5/P17Z10200N0246_Temp/DT2104115640-1/210617_SEQ011_FP100002898TR_L01_SP2105250826
total 0
/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT1/P17Z10200N0246_Temp/DT2107138167-1/211121_SEQ083_DP8400024617TL_L01_SP2110220374
total 1.9G
-rwxr-xr-x 1 cnsa_rs st_pmo  233 Nov 21  2021 211121_SEQ083_DP8400024617TL_L01_SP2110220374-174.report
-rwxr-xr-x 1 cnsa_rs st_pmo  30K Nov 21  2021 DP8400024617TL_L01_174_1.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 962M Nov 21  2021 DP8400024617TL_L01_174_1.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo  29K Nov 21  2021 DP8400024617TL_L01_174_2.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 920M Nov 21  2021 DP8400024617TL_L01_174_2.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo 151K Nov 21  2021 DP8400024617TL_L01_174.report.html
-rwxr-xr-x 1 cnsa_rs st_pmo  378 Nov 21  2021 md5.txt
/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT5/P17Z10200N0246_Temp/DT2104115642-1/210617_SEQ011_FP100002898TR_L01_SP2105250827
total 0
/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT1/P17Z10200N0246_Temp/DT2107138164-1/211121_SEQ083_DP8400024617TL_L01_SP2110220371
total 1.9G
-rwxr-xr-x 1 cnsa_rs st_pmo   233 Nov 21  2021 211121_SEQ083_DP8400024617TL_L01_SP2110220371-171.report
-rwxr-xr-x 1 cnsa_rs st_pmo   30K Nov 21  2021 DP8400024617TL_L01_171_1.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 1002M Nov 21  2021 DP8400024617TL_L01_171_1.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo   29K Nov 21  2021 DP8400024617TL_L01_171_2.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo  959M Nov 21  2021 DP8400024617TL_L01_171_2.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo  151K Nov 21  2021 DP8400024617TL_L01_171.report.html
-rwxr-xr-x 1 cnsa_rs st_pmo   378 Nov 21  2021 md5.txt
/zfssz6/CNGB_DATA/BGISEQ01/DIPSEQ/DIPSEQT1/P17Z10200N0246_Temp/DT2107138166-1/211121_SEQ083_DP8400024617TL_L01_SP2110220373
total 1.5G
-rwxr-xr-x 1 cnsa_rs st_pmo  230 Nov 21  2021 211121_SEQ083_DP8400024617TL_L01_SP2110220373-173.report
-rwxr-xr-x 1 cnsa_rs st_pmo  29K Nov 21  2021 DP8400024617TL_L01_173_1.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 774M Nov 21  2021 DP8400024617TL_L01_173_1.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo  29K Nov 21  2021 DP8400024617TL_L01_173_2.fq.fqStat.txt
-rwxr-xr-x 1 cnsa_rs st_pmo 744M Nov 21  2021 DP8400024617TL_L01_173_2.fq.gz
-rwxr-xr-x 1 cnsa_rs st_pmo 151K Nov 21  2021 DP8400024617TL_L01_173.report.html
-rwxr-xr-x 1 cnsa_rs st_pmo  378 Nov 21  2021 md5.txt
